//IP Functional Simulation Model
//VERSION_BEGIN 20.1 cbx_mgl 2020:11:11:17:08:38:SJ cbx_simgen 2020:11:11:17:06:46:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = altera_syncram 7 lut 598 mux21 38 oper_add 11 oper_mult 3 oper_mux 33 
`timescale 1 ps / 1 ps
module  reciprocal1
	( 
	a,
	areset,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   clk;
	output   [31:0]  q;

	wire  [7:0]   wire_niOO1O_q_b;
	wire  [23:0]   wire_nl10ii_q_b;
	wire  [10:0]   wire_nl10il_q_a;
	wire  [19:0]   wire_nl1Oli_q_a;
	wire  [19:0]   wire_nli0il_q_a;
	wire  [9:0]   wire_nli1lO_q_a;
	wire  [24:0]   wire_nlliOi_q_b;
	reg	n0ilO;
	reg	n1O;
	reg	n000i;
	reg	n000l;
	reg	n000O;
	reg	n00i;
	reg	n00ii;
	reg	n00il;
	reg	n00iO;
	reg	n00l;
	reg	n00li;
	reg	n00ll;
	reg	n00lO;
	reg	n00O;
	reg	n01i;
	reg	n01l;
	reg	n01O;
	reg	n0i;
	reg	n0ii;
	reg	n0il;
	reg	n0ili;
	reg	n0iO;
	reg	n0iOi;
	reg	n0iOl;
	reg	n0l;
	reg	n0l0l;
	reg	n0l0O;
	reg	n0l1O;
	reg	n0li;
	reg	n0lil;
	reg	n0liO;
	reg	n0ll;
	reg	n0lli;
	reg	n0lll;
	reg	n0llO;
	reg	n0lO;
	reg	n0lOi;
	reg	n0lOl;
	reg	n0lOO;
	reg	n0O;
	reg	n0O0i;
	reg	n0O0l;
	reg	n0O0O;
	reg	n0O1i;
	reg	n0O1l;
	reg	n0O1O;
	reg	n0Oi;
	reg	n0Oii;
	reg	n0Oil;
	reg	n0OiO;
	reg	n0Ol;
	reg	n0Oli;
	reg	n0Oll;
	reg	n0OlO;
	reg	n0OO;
	reg	n0OOi;
	reg	n0OOl;
	reg	n0OOO;
	reg	n10i;
	reg	n10l;
	reg	n11i;
	reg	n11l;
	reg	n11O;
	reg	n1i;
	reg	n1i0i;
	reg	n1i0l;
	reg	n1i0O;
	reg	n1ii;
	reg	n1iii;
	reg	n1iil;
	reg	n1iiO;
	reg	n1il;
	reg	n1ili;
	reg	n1ill;
	reg	n1ilO;
	reg	n1iO;
	reg	n1iOi;
	reg	n1iOl;
	reg	n1iOO;
	reg	n1l0i;
	reg	n1l0l;
	reg	n1l0O;
	reg	n1l1i;
	reg	n1l1l;
	reg	n1l1O;
	reg	n1li;
	reg	n1lii;
	reg	n1lil;
	reg	n1liO;
	reg	n1ll;
	reg	n1lli;
	reg	n1lll;
	reg	n1lO;
	reg	n1Oi;
	reg	n1Ol;
	reg	n1OO;
	reg	ni00i;
	reg	ni00l;
	reg	ni00O;
	reg	ni01i;
	reg	ni01l;
	reg	ni01O;
	reg	ni0i;
	reg	ni0ii;
	reg	ni0il;
	reg	ni0iO;
	reg	ni0l;
	reg	ni0li;
	reg	ni0ll;
	reg	ni0lO;
	reg	ni0O;
	reg	ni0Oi;
	reg	ni0Ol;
	reg	ni0OO;
	reg	ni10i;
	reg	ni10l;
	reg	ni10O;
	reg	ni11i;
	reg	ni11l;
	reg	ni11O;
	reg	ni1i;
	reg	ni1ii;
	reg	ni1il;
	reg	ni1iO;
	reg	ni1l;
	reg	ni1li;
	reg	ni1ll;
	reg	ni1lO;
	reg	ni1O;
	reg	ni1Oi;
	reg	ni1Ol;
	reg	ni1OO;
	reg	nii;
	reg	nii0i;
	reg	nii0l;
	reg	nii0O;
	reg	nii1i;
	reg	nii1l;
	reg	nii1O;
	reg	niii;
	reg	niiii;
	reg	niiil;
	reg	niiiO;
	reg	niil;
	reg	niili;
	reg	niill;
	reg	niilO;
	reg	niiO;
	reg	niiOi;
	reg	niiOl;
	reg	niiOO;
	reg	nil0i;
	reg	nil0l;
	reg	nil0O;
	reg	nil1i;
	reg	nil1l;
	reg	nil1O;
	reg	nili;
	reg	nilii;
	reg	nilil;
	reg	niliO;
	reg	nilli;
	reg	nilll;
	reg	nillO;
	reg	nilOi;
	reg	nilOl;
	reg	nilOO;
	reg	niO0i;
	reg	niO0l;
	reg	niO0O;
	reg	niO1i;
	reg	niO1l;
	reg	niO1O;
	reg	niOii;
	reg	niOil;
	reg	niOiO;
	reg	niOl0i;
	reg	niOl0l;
	reg	niOl0O;
	reg	niOli;
	reg	niOlii;
	reg	niOlil;
	reg	niOliO;
	reg	niOll;
	reg	niOlli;
	reg	niOlll;
	reg	niOllO;
	reg	niOlO;
	reg	niOlOi;
	reg	niOlOl;
	reg	niOlOO;
	reg	niOO;
	reg	niOO0i;
	reg	niOO0l;
	reg	niOO0O;
	reg	niOO1i;
	reg	niOO1l;
	reg	niOOi;
	reg	niOOii;
	reg	niOOil;
	reg	niOOiO;
	reg	niOOl;
	reg	niOOli;
	reg	niOOll;
	reg	niOOlO;
	reg	niOOOi;
	reg	niOOOl;
	reg	niOOOO;
	reg	nl;
	reg	nl000i;
	reg	nl000l;
	reg	nl000O;
	reg	nl001i;
	reg	nl001l;
	reg	nl001O;
	reg	nl00i;
	reg	nl00ii;
	reg	nl00il;
	reg	nl00iO;
	reg	nl00l;
	reg	nl00li;
	reg	nl00ll;
	reg	nl00lO;
	reg	nl00O;
	reg	nl00Oi;
	reg	nl00Ol;
	reg	nl00OO;
	reg	nl010i;
	reg	nl010l;
	reg	nl010O;
	reg	nl011i;
	reg	nl011l;
	reg	nl011O;
	reg	nl01i;
	reg	nl01ii;
	reg	nl01il;
	reg	nl01iO;
	reg	nl01l;
	reg	nl01li;
	reg	nl01ll;
	reg	nl01lO;
	reg	nl01O;
	reg	nl01Oi;
	reg	nl01Ol;
	reg	nl01OO;
	reg	nl0i0i;
	reg	nl0i0l;
	reg	nl0i0O;
	reg	nl0i1i;
	reg	nl0i1l;
	reg	nl0i1O;
	reg	nl0ii;
	reg	nl0iii;
	reg	nl0iil;
	reg	nl0iiO;
	reg	nl0il;
	reg	nl0ili;
	reg	nl0ill;
	reg	nl0ilO;
	reg	nl0iO;
	reg	nl0iOi;
	reg	nl0iOl;
	reg	nl0iOO;
	reg	nl0l;
	reg	nl0l0i;
	reg	nl0l0l;
	reg	nl0l0O;
	reg	nl0l1i;
	reg	nl0l1l;
	reg	nl0l1O;
	reg	nl0li;
	reg	nl0lii;
	reg	nl0lil;
	reg	nl0liO;
	reg	nl0ll;
	reg	nl0lli;
	reg	nl0lll;
	reg	nl0llO;
	reg	nl0lO;
	reg	nl0lOi;
	reg	nl0lOl;
	reg	nl0lOO;
	reg	nl0O0i;
	reg	nl0O0l;
	reg	nl0O0O;
	reg	nl0O1i;
	reg	nl0O1l;
	reg	nl0O1O;
	reg	nl0Oi;
	reg	nl0Oii;
	reg	nl0Oil;
	reg	nl0OiO;
	reg	nl0Ol;
	reg	nl0Oli;
	reg	nl0Oll;
	reg	nl0OlO;
	reg	nl0OO;
	reg	nl0OOi;
	reg	nl0OOl;
	reg	nl0OOO;
	reg	nl100i;
	reg	nl100l;
	reg	nl100O;
	reg	nl101i;
	reg	nl101l;
	reg	nl101O;
	reg	nl10i;
	reg	nl10iO;
	reg	nl10l;
	reg	nl10li;
	reg	nl10ll;
	reg	nl10lO;
	reg	nl10O;
	reg	nl10Oi;
	reg	nl10Ol;
	reg	nl10OO;
	reg	nl110i;
	reg	nl110l;
	reg	nl110O;
	reg	nl111i;
	reg	nl111l;
	reg	nl111O;
	reg	nl11ii;
	reg	nl11il;
	reg	nl11iO;
	reg	nl11l;
	reg	nl11li;
	reg	nl11ll;
	reg	nl11lO;
	reg	nl11O;
	reg	nl11Oi;
	reg	nl11Ol;
	reg	nl11OO;
	reg	nl1i;
	reg	nl1i0i;
	reg	nl1i0l;
	reg	nl1i0O;
	reg	nl1i1i;
	reg	nl1i1l;
	reg	nl1i1O;
	reg	nl1ii;
	reg	nl1iii;
	reg	nl1iil;
	reg	nl1iiO;
	reg	nl1il;
	reg	nl1ili;
	reg	nl1ill;
	reg	nl1ilO;
	reg	nl1iO;
	reg	nl1iOi;
	reg	nl1iOl;
	reg	nl1iOO;
	reg	nl1l;
	reg	nl1l0i;
	reg	nl1l0l;
	reg	nl1l0O;
	reg	nl1l1i;
	reg	nl1l1l;
	reg	nl1l1O;
	reg	nl1li;
	reg	nl1lii;
	reg	nl1lil;
	reg	nl1liO;
	reg	nl1ll;
	reg	nl1lli;
	reg	nl1lll;
	reg	nl1llO;
	reg	nl1lO;
	reg	nl1lOi;
	reg	nl1lOl;
	reg	nl1lOO;
	reg	nl1O;
	reg	nl1O0i;
	reg	nl1O0l;
	reg	nl1O0O;
	reg	nl1O1i;
	reg	nl1O1l;
	reg	nl1O1O;
	reg	nl1Oi;
	reg	nl1Oii;
	reg	nl1Oil;
	reg	nl1OiO;
	reg	nl1Ol;
	reg	nl1Oll;
	reg	nl1OlO;
	reg	nl1OO;
	reg	nl1OOi;
	reg	nl1OOl;
	reg	nl1OOO;
	reg	nli00i;
	reg	nli00l;
	reg	nli00O;
	reg	nli01i;
	reg	nli01l;
	reg	nli01O;
	reg	nli0i;
	reg	nli0ii;
	reg	nli0iO;
	reg	nli0l;
	reg	nli0li;
	reg	nli0ll;
	reg	nli0lO;
	reg	nli0O;
	reg	nli0Oi;
	reg	nli0Ol;
	reg	nli0OO;
	reg	nli10i;
	reg	nli10l;
	reg	nli10O;
	reg	nli11i;
	reg	nli11l;
	reg	nli11O;
	reg	nli1i;
	reg	nli1ii;
	reg	nli1il;
	reg	nli1iO;
	reg	nli1l;
	reg	nli1li;
	reg	nli1ll;
	reg	nli1O;
	reg	nli1Oi;
	reg	nli1Ol;
	reg	nli1OO;
	reg	nlii;
	reg	nlii0i;
	reg	nlii0l;
	reg	nlii0O;
	reg	nlii1i;
	reg	nlii1l;
	reg	nlii1O;
	reg	nliii;
	reg	nliiii;
	reg	nliiil;
	reg	nliiiO;
	reg	nliil;
	reg	nliili;
	reg	nliill;
	reg	nliilO;
	reg	nliiO;
	reg	nliiOi;
	reg	nliiOl;
	reg	nliiOO;
	reg	nlil0i;
	reg	nlil0l;
	reg	nlil0O;
	reg	nlil1i;
	reg	nlil1l;
	reg	nlil1O;
	reg	nlili;
	reg	nlilii;
	reg	nlilil;
	reg	nliliO;
	reg	nlill;
	reg	nlilli;
	reg	nlilll;
	reg	nlillO;
	reg	nlilO;
	reg	nlilOi;
	reg	nlilOl;
	reg	nlilOO;
	reg	nliO0i;
	reg	nliO0l;
	reg	nliO0O;
	reg	nliO1i;
	reg	nliO1l;
	reg	nliO1O;
	reg	nliOi;
	reg	nliOii;
	reg	nliOil;
	reg	nliOiO;
	reg	nliOl;
	reg	nliOli;
	reg	nliOll;
	reg	nliOlO;
	reg	nliOO;
	reg	nliOOi;
	reg	nliOOl;
	reg	nliOOO;
	reg	nll00i;
	reg	nll00l;
	reg	nll00O;
	reg	nll01i;
	reg	nll01l;
	reg	nll01O;
	reg	nll0i;
	reg	nll0ii;
	reg	nll0il;
	reg	nll0iO;
	reg	nll0l;
	reg	nll0li;
	reg	nll0ll;
	reg	nll0lO;
	reg	nll0O;
	reg	nll0Oi;
	reg	nll0Ol;
	reg	nll0OO;
	reg	nll10i;
	reg	nll10l;
	reg	nll10O;
	reg	nll11i;
	reg	nll11l;
	reg	nll11O;
	reg	nll1i;
	reg	nll1ii;
	reg	nll1il;
	reg	nll1iO;
	reg	nll1l;
	reg	nll1li;
	reg	nll1ll;
	reg	nll1lO;
	reg	nll1O;
	reg	nll1Oi;
	reg	nll1Ol;
	reg	nll1OO;
	reg	nlli0i;
	reg	nlli0l;
	reg	nlli0O;
	reg	nlli1i;
	reg	nlli1l;
	reg	nlli1O;
	reg	nllii;
	reg	nlliii;
	reg	nlliil;
	reg	nlliiO;
	reg	nllil;
	reg	nllili;
	reg	nllill;
	reg	nllilO;
	reg	nlliO;
	reg	nlliOl;
	reg	nlliOO;
	reg	nlll0i;
	reg	nlll0l;
	reg	nlll0O;
	reg	nlll1i;
	reg	nlll1l;
	reg	nlll1O;
	reg	nllli;
	reg	nlllii;
	reg	nlllil;
	reg	nllliO;
	reg	nllll;
	reg	nlllli;
	reg	nlllll;
	reg	nllllO;
	reg	nlllO;
	reg	nlllOi;
	reg	nlllOl;
	reg	nlllOO;
	reg	nllO0i;
	reg	nllO0l;
	reg	nllO0O;
	reg	nllO1i;
	reg	nllO1l;
	reg	nllO1O;
	reg	nllOi;
	reg	nllOii;
	reg	nllOil;
	reg	nllOiO;
	reg	nllOl;
	reg	nllOli;
	reg	nllOll;
	reg	nllOlO;
	reg	nllOOi;
	reg	nllOOl;
	reg	nllOOO;
	reg	nlO0i;
	reg	nlO0l;
	reg	nlO0O;
	reg	nlO10i;
	reg	nlO10l;
	reg	nlO10O;
	reg	nlO11i;
	reg	nlO11l;
	reg	nlO11O;
	reg	nlO1i;
	reg	nlO1ii;
	reg	nlO1il;
	reg	nlO1iO;
	reg	nlO1l;
	reg	nlO1li;
	reg	nlO1O;
	reg	nlOi;
	reg	nlOii;
	reg	nlOil;
	reg	nlOiO;
	reg	nlOli;
	reg	nlOll;
	reg	nlOlO;
	reg	nlOOi;
	reg	nlOOl;
	reg	nlOOO;
	reg	n0iiO;
	reg	nill;
	reg	niOi;
	reg	niOl;
	reg	nllO;
	reg	nlOO;
	wire	wire_n00Oi_dataout;
	wire	wire_n00Ol_dataout;
	wire	wire_n00OO_dataout;
	wire	wire_n010i_dataout;
	wire	wire_n011i_dataout;
	wire	wire_n011l_dataout;
	wire	wire_n011O_dataout;
	wire	wire_n0i0i_dataout;
	wire	wire_n0i0l_dataout;
	wire	wire_n0i1i_dataout;
	wire	wire_n0i1l_dataout;
	wire	wire_n0i1O_dataout;
	wire	wire_n0iOO_dataout;
	wire	wire_n0l0i_dataout;
	wire	wire_n1llO_dataout;
	wire	wire_n1lOi_dataout;
	wire	wire_n1lOl_dataout;
	wire	wire_n1lOO_dataout;
	wire	wire_n1O0i_dataout;
	wire	wire_n1O0l_dataout;
	wire	wire_n1O0O_dataout;
	wire	wire_n1O1i_dataout;
	wire	wire_n1O1l_dataout;
	wire	wire_n1O1O_dataout;
	wire	wire_n1Oii_dataout;
	wire	wire_n1Oil_dataout;
	wire	wire_n1OiO_dataout;
	wire	wire_n1Oli_dataout;
	wire	wire_n1Oll_dataout;
	wire	wire_n1OlO_dataout;
	wire	wire_n1OOi_dataout;
	wire	wire_n1OOl_dataout;
	wire	wire_n1OOO_dataout;
	wire	wire_nil_dataout;
	wire	wire_niO_dataout;
	wire	wire_nl0O_dataout;
	wire	wire_nli_dataout;
	wire	wire_nO_dataout;
	wire  [25:0]   wire_n0iil_o;
	wire  [1:0]   wire_n0l1i_o;
	wire  [0:0]   wire_n0l1l_o;
	wire  [51:0]   wire_n0lii_o;
	wire  [20:0]   wire_n10O_o;
	wire  [2:0]   wire_nl0i_o;
	wire  [30:0]   wire_nl11i_o;
	wire  [9:0]   wire_nlil_o;
	wire  [9:0]   wire_nliO_o;
	wire  [3:0]   wire_nll_o;
	wire  [2:0]   wire_nlO_o;
	wire  [21:0]   wire_nilO_o;
	wire  [48:0]   wire_niOOO_o;
	wire  [35:0]   wire_nllOO_o;
	wire  wire_n010l_o;
	wire  wire_n010O_o;
	wire  wire_n01ii_o;
	wire  wire_n01il_o;
	wire  wire_n01iO_o;
	wire  wire_n01li_o;
	wire  wire_n01ll_o;
	wire  wire_n01lO_o;
	wire  wire_n01Oi_o;
	wire  wire_n01Ol_o;
	wire  wire_n100i_o;
	wire  wire_n100l_o;
	wire  wire_n100O_o;
	wire  wire_n101i_o;
	wire  wire_n101l_o;
	wire  wire_n101O_o;
	wire  wire_n10ii_o;
	wire  wire_n10il_o;
	wire  wire_n10iO_o;
	wire  wire_n10li_o;
	wire  wire_n10ll_o;
	wire  wire_n10lO_o;
	wire  wire_n10Oi_o;
	wire  wire_n10Ol_o;
	wire  wire_n10OO_o;
	wire  wire_n11ll_o;
	wire  wire_n11lO_o;
	wire  wire_n11Oi_o;
	wire  wire_n11Ol_o;
	wire  wire_n11OO_o;
	wire  wire_n1i1i_o;
	wire  wire_n1i1l_o;
	wire  wire_n1i1O_o;
	wire  niOili;
	wire  niOill;
	wire  niOilO;
	wire  niOiOi;
	wire  niOiOl;
	wire  niOiOO;
	wire  niOl1i;

	altera_syncram   niOO1O
	( 
	.aclr1(areset),
	.address_a({nlOO, nlOi, nllO, nlii}),
	.address_b({n0O, n0l, n0i, n1O}),
	.clock0(clk),
	.clock1(clk),
	.clocken0(1'b1),
	.clocken1(nii),
	.data_a({a[30:23]}),
	.eccstatus(),
	.q_a(),
	.q_b(wire_niOO1O_q_b),
	.wren_a(1'b1),
	.aclr0(),
	.address2_a(),
	.address2_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clocken2(),
	.clocken3(),
	.data_b(),
	.eccencbypass(),
	.eccencparity(),
	.rden_a(),
	.rden_b(),
	.sclr(),
	.wren_b()
	);
	defparam
		niOO1O.address_aclr_a = "NONE",
		niOO1O.address_aclr_b = "NONE",
		niOO1O.address_reg_b = "CLOCK0",
		niOO1O.byte_size = 0,
		niOO1O.byteena_reg_b = "CLOCK0",
		niOO1O.clock_enable_core_a = "USE_INPUT_CLKEN",
		niOO1O.clock_enable_core_b = "USE_INPUT_CLKEN",
		niOO1O.clock_enable_input_a = "NORMAL",
		niOO1O.clock_enable_input_b = "NORMAL",
		niOO1O.clock_enable_output_a = "NORMAL",
		niOO1O.clock_enable_output_b = "NORMAL",
		niOO1O.ecc_pipeline_stage_enabled = "FALSE",
		niOO1O.enable_coherent_read = "FALSE",
		niOO1O.enable_ecc = "FALSE",
		niOO1O.enable_ecc_encoder_bypass = "FALSE",
		niOO1O.enable_force_to_zero = "FALSE",
		niOO1O.implement_in_les = "OFF",
		niOO1O.indata_reg_b = "CLOCK0",
		niOO1O.init_file_layout = "PORT_A",
		niOO1O.intended_device_family = "Cyclone V",
		niOO1O.numwords_a = 11,
		niOO1O.numwords_b = 11,
		niOO1O.operation_mode = "DUAL_PORT",
		niOO1O.outdata_aclr_a = "NONE",
		niOO1O.outdata_aclr_b = "CLEAR1",
		niOO1O.outdata_reg_a = "UNREGISTERED",
		niOO1O.outdata_reg_b = "CLOCK1",
		niOO1O.outdata_sclr_a = "NONE",
		niOO1O.outdata_sclr_b = "NONE",
		niOO1O.power_up_uninitialized = "TRUE",
		niOO1O.ram_block_type = "MLAB",
		niOO1O.rdcontrol_reg_b = "CLOCK0",
		niOO1O.read_during_write_mode_mixed_ports = "DONT_CARE",
		niOO1O.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		niOO1O.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		niOO1O.width_a = 8,
		niOO1O.width_b = 8,
		niOO1O.width_byteena_a = 1,
		niOO1O.width_byteena_b = 1,
		niOO1O.width_eccencparity = 8,
		niOO1O.width_eccstatus = 2,
		niOO1O.widthad2_a = 1,
		niOO1O.widthad2_b = 1,
		niOO1O.widthad_a = 4,
		niOO1O.widthad_b = 4,
		niOO1O.lpm_hint = "ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES=DONT CARE, ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_POWER_UP_CONDITIONS=AUTO, ACF_DISABLE_MLAB_RAM_USE=FALSE, ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE=FALSE, CLOCK_DUTY_CYCLE_DEPENDENCE=AUTO, ENABLE_RUNTIME_MOD=NO, LOW_POWER_MODE=AUTO, RDEN_POWER_OPTIMIZATION=ON";
	altera_syncram   nl10ii
	( 
	.aclr1(areset),
	.address_a({niOl, niOi, nill}),
	.address_b({nl1l, nl1i, niOO}),
	.clock0(clk),
	.clock1(clk),
	.clocken0(1'b1),
	.clocken1(nl1O),
	.data_a({1'b1, a[22:0]}),
	.eccstatus(),
	.q_a(),
	.q_b(wire_nl10ii_q_b),
	.wren_a(1'b1),
	.aclr0(),
	.address2_a(),
	.address2_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clocken2(),
	.clocken3(),
	.data_b(),
	.eccencbypass(),
	.eccencparity(),
	.rden_a(),
	.rden_b(),
	.sclr(),
	.wren_b()
	);
	defparam
		nl10ii.address_aclr_a = "NONE",
		nl10ii.address_aclr_b = "NONE",
		nl10ii.address_reg_b = "CLOCK0",
		nl10ii.byte_size = 0,
		nl10ii.byteena_reg_b = "CLOCK0",
		nl10ii.clock_enable_core_a = "USE_INPUT_CLKEN",
		nl10ii.clock_enable_core_b = "USE_INPUT_CLKEN",
		nl10ii.clock_enable_input_a = "NORMAL",
		nl10ii.clock_enable_input_b = "NORMAL",
		nl10ii.clock_enable_output_a = "NORMAL",
		nl10ii.clock_enable_output_b = "NORMAL",
		nl10ii.ecc_pipeline_stage_enabled = "FALSE",
		nl10ii.enable_coherent_read = "FALSE",
		nl10ii.enable_ecc = "FALSE",
		nl10ii.enable_ecc_encoder_bypass = "FALSE",
		nl10ii.enable_force_to_zero = "FALSE",
		nl10ii.implement_in_les = "OFF",
		nl10ii.indata_reg_b = "CLOCK0",
		nl10ii.init_file_layout = "PORT_A",
		nl10ii.intended_device_family = "Cyclone V",
		nl10ii.numwords_a = 8,
		nl10ii.numwords_b = 8,
		nl10ii.operation_mode = "DUAL_PORT",
		nl10ii.outdata_aclr_a = "NONE",
		nl10ii.outdata_aclr_b = "CLEAR1",
		nl10ii.outdata_reg_a = "UNREGISTERED",
		nl10ii.outdata_reg_b = "CLOCK1",
		nl10ii.outdata_sclr_a = "NONE",
		nl10ii.outdata_sclr_b = "NONE",
		nl10ii.power_up_uninitialized = "TRUE",
		nl10ii.ram_block_type = "MLAB",
		nl10ii.rdcontrol_reg_b = "CLOCK0",
		nl10ii.read_during_write_mode_mixed_ports = "DONT_CARE",
		nl10ii.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nl10ii.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nl10ii.width_a = 24,
		nl10ii.width_b = 24,
		nl10ii.width_byteena_a = 1,
		nl10ii.width_byteena_b = 1,
		nl10ii.width_eccencparity = 8,
		nl10ii.width_eccstatus = 2,
		nl10ii.widthad2_a = 1,
		nl10ii.widthad2_b = 1,
		nl10ii.widthad_a = 3,
		nl10ii.widthad_b = 3,
		nl10ii.lpm_hint = "ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES=DONT CARE, ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_POWER_UP_CONDITIONS=AUTO, ACF_DISABLE_MLAB_RAM_USE=FALSE, ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE=FALSE, CLOCK_DUTY_CYCLE_DEPENDENCE=AUTO, ENABLE_RUNTIME_MOD=NO, LOW_POWER_MODE=AUTO, RDEN_POWER_OPTIMIZATION=ON";
	altera_syncram   nl10il
	( 
	.aclr0(areset),
	.address_a({a[22:14]}),
	.clock0(clk),
	.clocken0(1'b1),
	.eccstatus(),
	.q_a(wire_nl10il_q_a),
	.q_b(),
	.aclr1(),
	.address2_a(),
	.address2_b(),
	.address_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.data_a(),
	.data_b(),
	.eccencbypass(),
	.eccencparity(),
	.rden_a(),
	.rden_b(),
	.sclr(),
	.wren_a(),
	.wren_b()
	);
	defparam
		nl10il.address_aclr_a = "NONE",
		nl10il.address_aclr_b = "NONE",
		nl10il.address_reg_b = "CLOCK1",
		nl10il.byte_size = 0,
		nl10il.byteena_reg_b = "CLOCK1",
		nl10il.clock_enable_core_a = "USE_INPUT_CLKEN",
		nl10il.clock_enable_core_b = "USE_INPUT_CLKEN",
		nl10il.clock_enable_input_a = "NORMAL",
		nl10il.clock_enable_input_b = "NORMAL",
		nl10il.clock_enable_output_a = "NORMAL",
		nl10il.clock_enable_output_b = "NORMAL",
		nl10il.ecc_pipeline_stage_enabled = "FALSE",
		nl10il.enable_coherent_read = "FALSE",
		nl10il.enable_ecc = "FALSE",
		nl10il.enable_ecc_encoder_bypass = "FALSE",
		nl10il.enable_force_to_zero = "FALSE",
		nl10il.implement_in_les = "OFF",
		nl10il.indata_reg_b = "CLOCK1",
		nl10il.init_file = "reciprocal1_memoryC2_uid80_inverseTables_lutmem.hex",
		nl10il.init_file_layout = "PORT_A",
		nl10il.intended_device_family = "Cyclone V",
		nl10il.numwords_a = 512,
		nl10il.numwords_b = 0,
		nl10il.operation_mode = "ROM",
		nl10il.outdata_aclr_a = "CLEAR0",
		nl10il.outdata_aclr_b = "NONE",
		nl10il.outdata_reg_a = "CLOCK0",
		nl10il.outdata_reg_b = "UNREGISTERED",
		nl10il.outdata_sclr_a = "NONE",
		nl10il.outdata_sclr_b = "NONE",
		nl10il.power_up_uninitialized = "FALSE",
		nl10il.ram_block_type = "M10K",
		nl10il.rdcontrol_reg_b = "CLOCK1",
		nl10il.read_during_write_mode_mixed_ports = "DONT_CARE",
		nl10il.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nl10il.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nl10il.width_a = 11,
		nl10il.width_b = 1,
		nl10il.width_byteena_a = 1,
		nl10il.width_byteena_b = 1,
		nl10il.width_eccencparity = 8,
		nl10il.width_eccstatus = 2,
		nl10il.widthad2_a = 1,
		nl10il.widthad2_b = 1,
		nl10il.widthad_a = 9,
		nl10il.widthad_b = 1,
		nl10il.lpm_hint = "ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES=DONT CARE, ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_POWER_UP_CONDITIONS=AUTO, ACF_DISABLE_MLAB_RAM_USE=FALSE, ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE=FALSE, CLOCK_DUTY_CYCLE_DEPENDENCE=AUTO, ENABLE_RUNTIME_MOD=NO, LOW_POWER_MODE=AUTO, RDEN_POWER_OPTIMIZATION=ON";
	altera_syncram   nl1Oli
	( 
	.aclr0(areset),
	.address_a({nl1lOO, nl1lOl, nl1lOi, nl1llO, nl1lll, nl1lli, nl1liO, nl1lil, nl1lii}),
	.clock0(clk),
	.clocken0(1'b1),
	.eccstatus(),
	.q_a(wire_nl1Oli_q_a),
	.q_b(),
	.aclr1(),
	.address2_a(),
	.address2_b(),
	.address_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.data_a(),
	.data_b(),
	.eccencbypass(),
	.eccencparity(),
	.rden_a(),
	.rden_b(),
	.sclr(),
	.wren_a(),
	.wren_b()
	);
	defparam
		nl1Oli.address_aclr_a = "NONE",
		nl1Oli.address_aclr_b = "NONE",
		nl1Oli.address_reg_b = "CLOCK1",
		nl1Oli.byte_size = 0,
		nl1Oli.byteena_reg_b = "CLOCK1",
		nl1Oli.clock_enable_core_a = "USE_INPUT_CLKEN",
		nl1Oli.clock_enable_core_b = "USE_INPUT_CLKEN",
		nl1Oli.clock_enable_input_a = "NORMAL",
		nl1Oli.clock_enable_input_b = "NORMAL",
		nl1Oli.clock_enable_output_a = "NORMAL",
		nl1Oli.clock_enable_output_b = "NORMAL",
		nl1Oli.ecc_pipeline_stage_enabled = "FALSE",
		nl1Oli.enable_coherent_read = "FALSE",
		nl1Oli.enable_ecc = "FALSE",
		nl1Oli.enable_ecc_encoder_bypass = "FALSE",
		nl1Oli.enable_force_to_zero = "FALSE",
		nl1Oli.implement_in_les = "OFF",
		nl1Oli.indata_reg_b = "CLOCK1",
		nl1Oli.init_file = "reciprocal1_memoryC1_uid77_inverseTables_lutmem.hex",
		nl1Oli.init_file_layout = "PORT_A",
		nl1Oli.intended_device_family = "Cyclone V",
		nl1Oli.numwords_a = 512,
		nl1Oli.numwords_b = 0,
		nl1Oli.operation_mode = "ROM",
		nl1Oli.outdata_aclr_a = "CLEAR0",
		nl1Oli.outdata_aclr_b = "NONE",
		nl1Oli.outdata_reg_a = "CLOCK0",
		nl1Oli.outdata_reg_b = "UNREGISTERED",
		nl1Oli.outdata_sclr_a = "NONE",
		nl1Oli.outdata_sclr_b = "NONE",
		nl1Oli.power_up_uninitialized = "FALSE",
		nl1Oli.ram_block_type = "M10K",
		nl1Oli.rdcontrol_reg_b = "CLOCK1",
		nl1Oli.read_during_write_mode_mixed_ports = "DONT_CARE",
		nl1Oli.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nl1Oli.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nl1Oli.width_a = 20,
		nl1Oli.width_b = 1,
		nl1Oli.width_byteena_a = 1,
		nl1Oli.width_byteena_b = 1,
		nl1Oli.width_eccencparity = 8,
		nl1Oli.width_eccstatus = 2,
		nl1Oli.widthad2_a = 1,
		nl1Oli.widthad2_b = 1,
		nl1Oli.widthad_a = 9,
		nl1Oli.widthad_b = 1,
		nl1Oli.lpm_hint = "ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES=DONT CARE, ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_POWER_UP_CONDITIONS=AUTO, ACF_DISABLE_MLAB_RAM_USE=FALSE, ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE=FALSE, CLOCK_DUTY_CYCLE_DEPENDENCE=AUTO, ENABLE_RUNTIME_MOD=NO, LOW_POWER_MODE=AUTO, RDEN_POWER_OPTIMIZATION=ON";
	altera_syncram   nli0il
	( 
	.aclr0(areset),
	.address_a({nl0Oil, nl0Oii, nl0O0O, nl0O0l, nl0O0i, nl0O1O, nl0O1l, nl0O1i, nl0lOO}),
	.clock0(clk),
	.clocken0(1'b1),
	.eccstatus(),
	.q_a(wire_nli0il_q_a),
	.q_b(),
	.aclr1(),
	.address2_a(),
	.address2_b(),
	.address_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.data_a(),
	.data_b(),
	.eccencbypass(),
	.eccencparity(),
	.rden_a(),
	.rden_b(),
	.sclr(),
	.wren_a(),
	.wren_b()
	);
	defparam
		nli0il.address_aclr_a = "NONE",
		nli0il.address_aclr_b = "NONE",
		nli0il.address_reg_b = "CLOCK1",
		nli0il.byte_size = 0,
		nli0il.byteena_reg_b = "CLOCK1",
		nli0il.clock_enable_core_a = "USE_INPUT_CLKEN",
		nli0il.clock_enable_core_b = "USE_INPUT_CLKEN",
		nli0il.clock_enable_input_a = "NORMAL",
		nli0il.clock_enable_input_b = "NORMAL",
		nli0il.clock_enable_output_a = "NORMAL",
		nli0il.clock_enable_output_b = "NORMAL",
		nli0il.ecc_pipeline_stage_enabled = "FALSE",
		nli0il.enable_coherent_read = "FALSE",
		nli0il.enable_ecc = "FALSE",
		nli0il.enable_ecc_encoder_bypass = "FALSE",
		nli0il.enable_force_to_zero = "FALSE",
		nli0il.implement_in_les = "OFF",
		nli0il.indata_reg_b = "CLOCK1",
		nli0il.init_file = "reciprocal1_memoryC0_uid73_inverseTables_lutmem.hex",
		nli0il.init_file_layout = "PORT_A",
		nli0il.intended_device_family = "Cyclone V",
		nli0il.numwords_a = 512,
		nli0il.numwords_b = 0,
		nli0il.operation_mode = "ROM",
		nli0il.outdata_aclr_a = "CLEAR0",
		nli0il.outdata_aclr_b = "NONE",
		nli0il.outdata_reg_a = "CLOCK0",
		nli0il.outdata_reg_b = "UNREGISTERED",
		nli0il.outdata_sclr_a = "NONE",
		nli0il.outdata_sclr_b = "NONE",
		nli0il.power_up_uninitialized = "FALSE",
		nli0il.ram_block_type = "M10K",
		nli0il.rdcontrol_reg_b = "CLOCK1",
		nli0il.read_during_write_mode_mixed_ports = "DONT_CARE",
		nli0il.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nli0il.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nli0il.width_a = 20,
		nli0il.width_b = 1,
		nli0il.width_byteena_a = 1,
		nli0il.width_byteena_b = 1,
		nli0il.width_eccencparity = 8,
		nli0il.width_eccstatus = 2,
		nli0il.widthad2_a = 1,
		nli0il.widthad2_b = 1,
		nli0il.widthad_a = 9,
		nli0il.widthad_b = 1,
		nli0il.lpm_hint = "ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES=DONT CARE, ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_POWER_UP_CONDITIONS=AUTO, ACF_DISABLE_MLAB_RAM_USE=FALSE, ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE=FALSE, CLOCK_DUTY_CYCLE_DEPENDENCE=AUTO, ENABLE_RUNTIME_MOD=NO, LOW_POWER_MODE=AUTO, RDEN_POWER_OPTIMIZATION=ON";
	altera_syncram   nli1lO
	( 
	.aclr0(areset),
	.address_a({nl0Oil, nl0Oii, nl0O0O, nl0O0l, nl0O0i, nl0O1O, nl0O1l, nl0O1i, nl0lOO}),
	.clock0(clk),
	.clocken0(1'b1),
	.eccstatus(),
	.q_a(wire_nli1lO_q_a),
	.q_b(),
	.aclr1(),
	.address2_a(),
	.address2_b(),
	.address_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clock1(),
	.clocken1(),
	.clocken2(),
	.clocken3(),
	.data_a(),
	.data_b(),
	.eccencbypass(),
	.eccencparity(),
	.rden_a(),
	.rden_b(),
	.sclr(),
	.wren_a(),
	.wren_b()
	);
	defparam
		nli1lO.address_aclr_a = "NONE",
		nli1lO.address_aclr_b = "NONE",
		nli1lO.address_reg_b = "CLOCK1",
		nli1lO.byte_size = 0,
		nli1lO.byteena_reg_b = "CLOCK1",
		nli1lO.clock_enable_core_a = "USE_INPUT_CLKEN",
		nli1lO.clock_enable_core_b = "USE_INPUT_CLKEN",
		nli1lO.clock_enable_input_a = "NORMAL",
		nli1lO.clock_enable_input_b = "NORMAL",
		nli1lO.clock_enable_output_a = "NORMAL",
		nli1lO.clock_enable_output_b = "NORMAL",
		nli1lO.ecc_pipeline_stage_enabled = "FALSE",
		nli1lO.enable_coherent_read = "FALSE",
		nli1lO.enable_ecc = "FALSE",
		nli1lO.enable_ecc_encoder_bypass = "FALSE",
		nli1lO.enable_force_to_zero = "FALSE",
		nli1lO.implement_in_les = "OFF",
		nli1lO.indata_reg_b = "CLOCK1",
		nli1lO.init_file = "reciprocal1_memoryC0_uid74_inverseTables_lutmem.hex",
		nli1lO.init_file_layout = "PORT_A",
		nli1lO.intended_device_family = "Cyclone V",
		nli1lO.numwords_a = 512,
		nli1lO.numwords_b = 0,
		nli1lO.operation_mode = "ROM",
		nli1lO.outdata_aclr_a = "CLEAR0",
		nli1lO.outdata_aclr_b = "NONE",
		nli1lO.outdata_reg_a = "CLOCK0",
		nli1lO.outdata_reg_b = "UNREGISTERED",
		nli1lO.outdata_sclr_a = "NONE",
		nli1lO.outdata_sclr_b = "NONE",
		nli1lO.power_up_uninitialized = "FALSE",
		nli1lO.ram_block_type = "M10K",
		nli1lO.rdcontrol_reg_b = "CLOCK1",
		nli1lO.read_during_write_mode_mixed_ports = "DONT_CARE",
		nli1lO.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nli1lO.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nli1lO.width_a = 10,
		nli1lO.width_b = 1,
		nli1lO.width_byteena_a = 1,
		nli1lO.width_byteena_b = 1,
		nli1lO.width_eccencparity = 8,
		nli1lO.width_eccstatus = 2,
		nli1lO.widthad2_a = 1,
		nli1lO.widthad2_b = 1,
		nli1lO.widthad_a = 9,
		nli1lO.widthad_b = 1,
		nli1lO.lpm_hint = "ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES=DONT CARE, ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_POWER_UP_CONDITIONS=AUTO, ACF_DISABLE_MLAB_RAM_USE=FALSE, ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE=FALSE, CLOCK_DUTY_CYCLE_DEPENDENCE=AUTO, ENABLE_RUNTIME_MOD=NO, LOW_POWER_MODE=AUTO, RDEN_POWER_OPTIMIZATION=ON";
	altera_syncram   nlliOi
	( 
	.aclr1(areset),
	.address_a({n0iiO, n00lO}),
	.address_b({n0iOi, n0ilO}),
	.clock0(clk),
	.clock1(clk),
	.clocken0(1'b1),
	.clocken1(n0iOl),
	.data_a({nliOil, nliOii, nliO0O, nliO0l, nliO0i, nliO1O, nliO1l, nliO1i, nlilOO, nlilOl, nlilOi, nlillO, nlilll, nlilli, nliliO, nlilil, nlilii, nlil0O, nlil0l, nlil0i, nlil1O, nlil1l, nlil1i, nliiOO, nliiOl}),
	.eccstatus(),
	.q_a(),
	.q_b(wire_nlliOi_q_b),
	.wren_a(1'b1),
	.aclr0(),
	.address2_a(),
	.address2_b(),
	.addressstall_a(),
	.addressstall_b(),
	.byteena_a(),
	.byteena_b(),
	.clocken2(),
	.clocken3(),
	.data_b(),
	.eccencbypass(),
	.eccencparity(),
	.rden_a(),
	.rden_b(),
	.sclr(),
	.wren_b()
	);
	defparam
		nlliOi.address_aclr_a = "NONE",
		nlliOi.address_aclr_b = "NONE",
		nlliOi.address_reg_b = "CLOCK0",
		nlliOi.byte_size = 0,
		nlliOi.byteena_reg_b = "CLOCK0",
		nlliOi.clock_enable_core_a = "USE_INPUT_CLKEN",
		nlliOi.clock_enable_core_b = "USE_INPUT_CLKEN",
		nlliOi.clock_enable_input_a = "NORMAL",
		nlliOi.clock_enable_input_b = "NORMAL",
		nlliOi.clock_enable_output_a = "NORMAL",
		nlliOi.clock_enable_output_b = "NORMAL",
		nlliOi.ecc_pipeline_stage_enabled = "FALSE",
		nlliOi.enable_coherent_read = "FALSE",
		nlliOi.enable_ecc = "FALSE",
		nlliOi.enable_ecc_encoder_bypass = "FALSE",
		nlliOi.enable_force_to_zero = "FALSE",
		nlliOi.implement_in_les = "OFF",
		nlliOi.indata_reg_b = "CLOCK0",
		nlliOi.init_file_layout = "PORT_A",
		nlliOi.intended_device_family = "Cyclone V",
		nlliOi.numwords_a = 3,
		nlliOi.numwords_b = 3,
		nlliOi.operation_mode = "DUAL_PORT",
		nlliOi.outdata_aclr_a = "NONE",
		nlliOi.outdata_aclr_b = "CLEAR1",
		nlliOi.outdata_reg_a = "UNREGISTERED",
		nlliOi.outdata_reg_b = "CLOCK1",
		nlliOi.outdata_sclr_a = "NONE",
		nlliOi.outdata_sclr_b = "NONE",
		nlliOi.power_up_uninitialized = "TRUE",
		nlliOi.ram_block_type = "MLAB",
		nlliOi.rdcontrol_reg_b = "CLOCK0",
		nlliOi.read_during_write_mode_mixed_ports = "DONT_CARE",
		nlliOi.read_during_write_mode_port_a = "NEW_DATA_NO_NBE_READ",
		nlliOi.read_during_write_mode_port_b = "NEW_DATA_NO_NBE_READ",
		nlliOi.width_a = 25,
		nlliOi.width_b = 25,
		nlliOi.width_byteena_a = 1,
		nlliOi.width_byteena_b = 1,
		nlliOi.width_eccencparity = 8,
		nlliOi.width_eccstatus = 2,
		nlliOi.widthad2_a = 1,
		nlliOi.widthad2_b = 1,
		nlliOi.widthad_a = 2,
		nlliOi.widthad_b = 2,
		nlliOi.lpm_hint = "ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES=DONT CARE, ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_POWER_UP_CONDITIONS=AUTO, ACF_DISABLE_MLAB_RAM_USE=FALSE, ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE=FALSE, CLOCK_DUTY_CYCLE_DEPENDENCE=AUTO, ENABLE_RUNTIME_MOD=NO, LOW_POWER_MODE=AUTO, RDEN_POWER_OPTIMIZATION=ON";
	initial
	begin
		n0ilO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n0ilO <= 0;
		end
		else if  (n0ili == 1'b0) 
		begin
			n0ilO <= wire_n0l1i_o[0];
		end
	end
	initial
	begin
		n1O = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n1O <= 0;
		end
		else if  (n1i == 1'b0) 
		begin
			n1O <= wire_nll_o[0];
		end
	end
	initial
	begin
		n000i = 0;
		n000l = 0;
		n000O = 0;
		n00i = 0;
		n00ii = 0;
		n00il = 0;
		n00iO = 0;
		n00l = 0;
		n00li = 0;
		n00ll = 0;
		n00lO = 0;
		n00O = 0;
		n01i = 0;
		n01l = 0;
		n01O = 0;
		n0i = 0;
		n0ii = 0;
		n0il = 0;
		n0ili = 0;
		n0iO = 0;
		n0iOi = 0;
		n0iOl = 0;
		n0l = 0;
		n0l0l = 0;
		n0l0O = 0;
		n0l1O = 0;
		n0li = 0;
		n0lil = 0;
		n0liO = 0;
		n0ll = 0;
		n0lli = 0;
		n0lll = 0;
		n0llO = 0;
		n0lO = 0;
		n0lOi = 0;
		n0lOl = 0;
		n0lOO = 0;
		n0O = 0;
		n0O0i = 0;
		n0O0l = 0;
		n0O0O = 0;
		n0O1i = 0;
		n0O1l = 0;
		n0O1O = 0;
		n0Oi = 0;
		n0Oii = 0;
		n0Oil = 0;
		n0OiO = 0;
		n0Ol = 0;
		n0Oli = 0;
		n0Oll = 0;
		n0OlO = 0;
		n0OO = 0;
		n0OOi = 0;
		n0OOl = 0;
		n0OOO = 0;
		n10i = 0;
		n10l = 0;
		n11i = 0;
		n11l = 0;
		n11O = 0;
		n1i = 0;
		n1i0i = 0;
		n1i0l = 0;
		n1i0O = 0;
		n1ii = 0;
		n1iii = 0;
		n1iil = 0;
		n1iiO = 0;
		n1il = 0;
		n1ili = 0;
		n1ill = 0;
		n1ilO = 0;
		n1iO = 0;
		n1iOi = 0;
		n1iOl = 0;
		n1iOO = 0;
		n1l0i = 0;
		n1l0l = 0;
		n1l0O = 0;
		n1l1i = 0;
		n1l1l = 0;
		n1l1O = 0;
		n1li = 0;
		n1lii = 0;
		n1lil = 0;
		n1liO = 0;
		n1ll = 0;
		n1lli = 0;
		n1lll = 0;
		n1lO = 0;
		n1Oi = 0;
		n1Ol = 0;
		n1OO = 0;
		ni00i = 0;
		ni00l = 0;
		ni00O = 0;
		ni01i = 0;
		ni01l = 0;
		ni01O = 0;
		ni0i = 0;
		ni0ii = 0;
		ni0il = 0;
		ni0iO = 0;
		ni0l = 0;
		ni0li = 0;
		ni0ll = 0;
		ni0lO = 0;
		ni0O = 0;
		ni0Oi = 0;
		ni0Ol = 0;
		ni0OO = 0;
		ni10i = 0;
		ni10l = 0;
		ni10O = 0;
		ni11i = 0;
		ni11l = 0;
		ni11O = 0;
		ni1i = 0;
		ni1ii = 0;
		ni1il = 0;
		ni1iO = 0;
		ni1l = 0;
		ni1li = 0;
		ni1ll = 0;
		ni1lO = 0;
		ni1O = 0;
		ni1Oi = 0;
		ni1Ol = 0;
		ni1OO = 0;
		nii = 0;
		nii0i = 0;
		nii0l = 0;
		nii0O = 0;
		nii1i = 0;
		nii1l = 0;
		nii1O = 0;
		niii = 0;
		niiii = 0;
		niiil = 0;
		niiiO = 0;
		niil = 0;
		niili = 0;
		niill = 0;
		niilO = 0;
		niiO = 0;
		niiOi = 0;
		niiOl = 0;
		niiOO = 0;
		nil0i = 0;
		nil0l = 0;
		nil0O = 0;
		nil1i = 0;
		nil1l = 0;
		nil1O = 0;
		nili = 0;
		nilii = 0;
		nilil = 0;
		niliO = 0;
		nilli = 0;
		nilll = 0;
		nillO = 0;
		nilOi = 0;
		nilOl = 0;
		nilOO = 0;
		niO0i = 0;
		niO0l = 0;
		niO0O = 0;
		niO1i = 0;
		niO1l = 0;
		niO1O = 0;
		niOii = 0;
		niOil = 0;
		niOiO = 0;
		niOl0i = 0;
		niOl0l = 0;
		niOl0O = 0;
		niOli = 0;
		niOlii = 0;
		niOlil = 0;
		niOliO = 0;
		niOll = 0;
		niOlli = 0;
		niOlll = 0;
		niOllO = 0;
		niOlO = 0;
		niOlOi = 0;
		niOlOl = 0;
		niOlOO = 0;
		niOO = 0;
		niOO0i = 0;
		niOO0l = 0;
		niOO0O = 0;
		niOO1i = 0;
		niOO1l = 0;
		niOOi = 0;
		niOOii = 0;
		niOOil = 0;
		niOOiO = 0;
		niOOl = 0;
		niOOli = 0;
		niOOll = 0;
		niOOlO = 0;
		niOOOi = 0;
		niOOOl = 0;
		niOOOO = 0;
		nl = 0;
		nl000i = 0;
		nl000l = 0;
		nl000O = 0;
		nl001i = 0;
		nl001l = 0;
		nl001O = 0;
		nl00i = 0;
		nl00ii = 0;
		nl00il = 0;
		nl00iO = 0;
		nl00l = 0;
		nl00li = 0;
		nl00ll = 0;
		nl00lO = 0;
		nl00O = 0;
		nl00Oi = 0;
		nl00Ol = 0;
		nl00OO = 0;
		nl010i = 0;
		nl010l = 0;
		nl010O = 0;
		nl011i = 0;
		nl011l = 0;
		nl011O = 0;
		nl01i = 0;
		nl01ii = 0;
		nl01il = 0;
		nl01iO = 0;
		nl01l = 0;
		nl01li = 0;
		nl01ll = 0;
		nl01lO = 0;
		nl01O = 0;
		nl01Oi = 0;
		nl01Ol = 0;
		nl01OO = 0;
		nl0i0i = 0;
		nl0i0l = 0;
		nl0i0O = 0;
		nl0i1i = 0;
		nl0i1l = 0;
		nl0i1O = 0;
		nl0ii = 0;
		nl0iii = 0;
		nl0iil = 0;
		nl0iiO = 0;
		nl0il = 0;
		nl0ili = 0;
		nl0ill = 0;
		nl0ilO = 0;
		nl0iO = 0;
		nl0iOi = 0;
		nl0iOl = 0;
		nl0iOO = 0;
		nl0l = 0;
		nl0l0i = 0;
		nl0l0l = 0;
		nl0l0O = 0;
		nl0l1i = 0;
		nl0l1l = 0;
		nl0l1O = 0;
		nl0li = 0;
		nl0lii = 0;
		nl0lil = 0;
		nl0liO = 0;
		nl0ll = 0;
		nl0lli = 0;
		nl0lll = 0;
		nl0llO = 0;
		nl0lO = 0;
		nl0lOi = 0;
		nl0lOl = 0;
		nl0lOO = 0;
		nl0O0i = 0;
		nl0O0l = 0;
		nl0O0O = 0;
		nl0O1i = 0;
		nl0O1l = 0;
		nl0O1O = 0;
		nl0Oi = 0;
		nl0Oii = 0;
		nl0Oil = 0;
		nl0OiO = 0;
		nl0Ol = 0;
		nl0Oli = 0;
		nl0Oll = 0;
		nl0OlO = 0;
		nl0OO = 0;
		nl0OOi = 0;
		nl0OOl = 0;
		nl0OOO = 0;
		nl100i = 0;
		nl100l = 0;
		nl100O = 0;
		nl101i = 0;
		nl101l = 0;
		nl101O = 0;
		nl10i = 0;
		nl10iO = 0;
		nl10l = 0;
		nl10li = 0;
		nl10ll = 0;
		nl10lO = 0;
		nl10O = 0;
		nl10Oi = 0;
		nl10Ol = 0;
		nl10OO = 0;
		nl110i = 0;
		nl110l = 0;
		nl110O = 0;
		nl111i = 0;
		nl111l = 0;
		nl111O = 0;
		nl11ii = 0;
		nl11il = 0;
		nl11iO = 0;
		nl11l = 0;
		nl11li = 0;
		nl11ll = 0;
		nl11lO = 0;
		nl11O = 0;
		nl11Oi = 0;
		nl11Ol = 0;
		nl11OO = 0;
		nl1i = 0;
		nl1i0i = 0;
		nl1i0l = 0;
		nl1i0O = 0;
		nl1i1i = 0;
		nl1i1l = 0;
		nl1i1O = 0;
		nl1ii = 0;
		nl1iii = 0;
		nl1iil = 0;
		nl1iiO = 0;
		nl1il = 0;
		nl1ili = 0;
		nl1ill = 0;
		nl1ilO = 0;
		nl1iO = 0;
		nl1iOi = 0;
		nl1iOl = 0;
		nl1iOO = 0;
		nl1l = 0;
		nl1l0i = 0;
		nl1l0l = 0;
		nl1l0O = 0;
		nl1l1i = 0;
		nl1l1l = 0;
		nl1l1O = 0;
		nl1li = 0;
		nl1lii = 0;
		nl1lil = 0;
		nl1liO = 0;
		nl1ll = 0;
		nl1lli = 0;
		nl1lll = 0;
		nl1llO = 0;
		nl1lO = 0;
		nl1lOi = 0;
		nl1lOl = 0;
		nl1lOO = 0;
		nl1O = 0;
		nl1O0i = 0;
		nl1O0l = 0;
		nl1O0O = 0;
		nl1O1i = 0;
		nl1O1l = 0;
		nl1O1O = 0;
		nl1Oi = 0;
		nl1Oii = 0;
		nl1Oil = 0;
		nl1OiO = 0;
		nl1Ol = 0;
		nl1Oll = 0;
		nl1OlO = 0;
		nl1OO = 0;
		nl1OOi = 0;
		nl1OOl = 0;
		nl1OOO = 0;
		nli00i = 0;
		nli00l = 0;
		nli00O = 0;
		nli01i = 0;
		nli01l = 0;
		nli01O = 0;
		nli0i = 0;
		nli0ii = 0;
		nli0iO = 0;
		nli0l = 0;
		nli0li = 0;
		nli0ll = 0;
		nli0lO = 0;
		nli0O = 0;
		nli0Oi = 0;
		nli0Ol = 0;
		nli0OO = 0;
		nli10i = 0;
		nli10l = 0;
		nli10O = 0;
		nli11i = 0;
		nli11l = 0;
		nli11O = 0;
		nli1i = 0;
		nli1ii = 0;
		nli1il = 0;
		nli1iO = 0;
		nli1l = 0;
		nli1li = 0;
		nli1ll = 0;
		nli1O = 0;
		nli1Oi = 0;
		nli1Ol = 0;
		nli1OO = 0;
		nlii = 0;
		nlii0i = 0;
		nlii0l = 0;
		nlii0O = 0;
		nlii1i = 0;
		nlii1l = 0;
		nlii1O = 0;
		nliii = 0;
		nliiii = 0;
		nliiil = 0;
		nliiiO = 0;
		nliil = 0;
		nliili = 0;
		nliill = 0;
		nliilO = 0;
		nliiO = 0;
		nliiOi = 0;
		nliiOl = 0;
		nliiOO = 0;
		nlil0i = 0;
		nlil0l = 0;
		nlil0O = 0;
		nlil1i = 0;
		nlil1l = 0;
		nlil1O = 0;
		nlili = 0;
		nlilii = 0;
		nlilil = 0;
		nliliO = 0;
		nlill = 0;
		nlilli = 0;
		nlilll = 0;
		nlillO = 0;
		nlilO = 0;
		nlilOi = 0;
		nlilOl = 0;
		nlilOO = 0;
		nliO0i = 0;
		nliO0l = 0;
		nliO0O = 0;
		nliO1i = 0;
		nliO1l = 0;
		nliO1O = 0;
		nliOi = 0;
		nliOii = 0;
		nliOil = 0;
		nliOiO = 0;
		nliOl = 0;
		nliOli = 0;
		nliOll = 0;
		nliOlO = 0;
		nliOO = 0;
		nliOOi = 0;
		nliOOl = 0;
		nliOOO = 0;
		nll00i = 0;
		nll00l = 0;
		nll00O = 0;
		nll01i = 0;
		nll01l = 0;
		nll01O = 0;
		nll0i = 0;
		nll0ii = 0;
		nll0il = 0;
		nll0iO = 0;
		nll0l = 0;
		nll0li = 0;
		nll0ll = 0;
		nll0lO = 0;
		nll0O = 0;
		nll0Oi = 0;
		nll0Ol = 0;
		nll0OO = 0;
		nll10i = 0;
		nll10l = 0;
		nll10O = 0;
		nll11i = 0;
		nll11l = 0;
		nll11O = 0;
		nll1i = 0;
		nll1ii = 0;
		nll1il = 0;
		nll1iO = 0;
		nll1l = 0;
		nll1li = 0;
		nll1ll = 0;
		nll1lO = 0;
		nll1O = 0;
		nll1Oi = 0;
		nll1Ol = 0;
		nll1OO = 0;
		nlli0i = 0;
		nlli0l = 0;
		nlli0O = 0;
		nlli1i = 0;
		nlli1l = 0;
		nlli1O = 0;
		nllii = 0;
		nlliii = 0;
		nlliil = 0;
		nlliiO = 0;
		nllil = 0;
		nllili = 0;
		nllill = 0;
		nllilO = 0;
		nlliO = 0;
		nlliOl = 0;
		nlliOO = 0;
		nlll0i = 0;
		nlll0l = 0;
		nlll0O = 0;
		nlll1i = 0;
		nlll1l = 0;
		nlll1O = 0;
		nllli = 0;
		nlllii = 0;
		nlllil = 0;
		nllliO = 0;
		nllll = 0;
		nlllli = 0;
		nlllll = 0;
		nllllO = 0;
		nlllO = 0;
		nlllOi = 0;
		nlllOl = 0;
		nlllOO = 0;
		nllO0i = 0;
		nllO0l = 0;
		nllO0O = 0;
		nllO1i = 0;
		nllO1l = 0;
		nllO1O = 0;
		nllOi = 0;
		nllOii = 0;
		nllOil = 0;
		nllOiO = 0;
		nllOl = 0;
		nllOli = 0;
		nllOll = 0;
		nllOlO = 0;
		nllOOi = 0;
		nllOOl = 0;
		nllOOO = 0;
		nlO0i = 0;
		nlO0l = 0;
		nlO0O = 0;
		nlO10i = 0;
		nlO10l = 0;
		nlO10O = 0;
		nlO11i = 0;
		nlO11l = 0;
		nlO11O = 0;
		nlO1i = 0;
		nlO1ii = 0;
		nlO1il = 0;
		nlO1iO = 0;
		nlO1l = 0;
		nlO1li = 0;
		nlO1O = 0;
		nlOi = 0;
		nlOii = 0;
		nlOil = 0;
		nlOiO = 0;
		nlOli = 0;
		nlOll = 0;
		nlOlO = 0;
		nlOOi = 0;
		nlOOl = 0;
		nlOOO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n000i <= 0;
			n000l <= 0;
			n000O <= 0;
			n00i <= 0;
			n00ii <= 0;
			n00il <= 0;
			n00iO <= 0;
			n00l <= 0;
			n00li <= 0;
			n00ll <= 0;
			n00lO <= 0;
			n00O <= 0;
			n01i <= 0;
			n01l <= 0;
			n01O <= 0;
			n0i <= 0;
			n0ii <= 0;
			n0il <= 0;
			n0ili <= 0;
			n0iO <= 0;
			n0iOi <= 0;
			n0iOl <= 0;
			n0l <= 0;
			n0l0l <= 0;
			n0l0O <= 0;
			n0l1O <= 0;
			n0li <= 0;
			n0lil <= 0;
			n0liO <= 0;
			n0ll <= 0;
			n0lli <= 0;
			n0lll <= 0;
			n0llO <= 0;
			n0lO <= 0;
			n0lOi <= 0;
			n0lOl <= 0;
			n0lOO <= 0;
			n0O <= 0;
			n0O0i <= 0;
			n0O0l <= 0;
			n0O0O <= 0;
			n0O1i <= 0;
			n0O1l <= 0;
			n0O1O <= 0;
			n0Oi <= 0;
			n0Oii <= 0;
			n0Oil <= 0;
			n0OiO <= 0;
			n0Ol <= 0;
			n0Oli <= 0;
			n0Oll <= 0;
			n0OlO <= 0;
			n0OO <= 0;
			n0OOi <= 0;
			n0OOl <= 0;
			n0OOO <= 0;
			n10i <= 0;
			n10l <= 0;
			n11i <= 0;
			n11l <= 0;
			n11O <= 0;
			n1i <= 0;
			n1i0i <= 0;
			n1i0l <= 0;
			n1i0O <= 0;
			n1ii <= 0;
			n1iii <= 0;
			n1iil <= 0;
			n1iiO <= 0;
			n1il <= 0;
			n1ili <= 0;
			n1ill <= 0;
			n1ilO <= 0;
			n1iO <= 0;
			n1iOi <= 0;
			n1iOl <= 0;
			n1iOO <= 0;
			n1l0i <= 0;
			n1l0l <= 0;
			n1l0O <= 0;
			n1l1i <= 0;
			n1l1l <= 0;
			n1l1O <= 0;
			n1li <= 0;
			n1lii <= 0;
			n1lil <= 0;
			n1liO <= 0;
			n1ll <= 0;
			n1lli <= 0;
			n1lll <= 0;
			n1lO <= 0;
			n1Oi <= 0;
			n1Ol <= 0;
			n1OO <= 0;
			ni00i <= 0;
			ni00l <= 0;
			ni00O <= 0;
			ni01i <= 0;
			ni01l <= 0;
			ni01O <= 0;
			ni0i <= 0;
			ni0ii <= 0;
			ni0il <= 0;
			ni0iO <= 0;
			ni0l <= 0;
			ni0li <= 0;
			ni0ll <= 0;
			ni0lO <= 0;
			ni0O <= 0;
			ni0Oi <= 0;
			ni0Ol <= 0;
			ni0OO <= 0;
			ni10i <= 0;
			ni10l <= 0;
			ni10O <= 0;
			ni11i <= 0;
			ni11l <= 0;
			ni11O <= 0;
			ni1i <= 0;
			ni1ii <= 0;
			ni1il <= 0;
			ni1iO <= 0;
			ni1l <= 0;
			ni1li <= 0;
			ni1ll <= 0;
			ni1lO <= 0;
			ni1O <= 0;
			ni1Oi <= 0;
			ni1Ol <= 0;
			ni1OO <= 0;
			nii <= 0;
			nii0i <= 0;
			nii0l <= 0;
			nii0O <= 0;
			nii1i <= 0;
			nii1l <= 0;
			nii1O <= 0;
			niii <= 0;
			niiii <= 0;
			niiil <= 0;
			niiiO <= 0;
			niil <= 0;
			niili <= 0;
			niill <= 0;
			niilO <= 0;
			niiO <= 0;
			niiOi <= 0;
			niiOl <= 0;
			niiOO <= 0;
			nil0i <= 0;
			nil0l <= 0;
			nil0O <= 0;
			nil1i <= 0;
			nil1l <= 0;
			nil1O <= 0;
			nili <= 0;
			nilii <= 0;
			nilil <= 0;
			niliO <= 0;
			nilli <= 0;
			nilll <= 0;
			nillO <= 0;
			nilOi <= 0;
			nilOl <= 0;
			nilOO <= 0;
			niO0i <= 0;
			niO0l <= 0;
			niO0O <= 0;
			niO1i <= 0;
			niO1l <= 0;
			niO1O <= 0;
			niOii <= 0;
			niOil <= 0;
			niOiO <= 0;
			niOl0i <= 0;
			niOl0l <= 0;
			niOl0O <= 0;
			niOli <= 0;
			niOlii <= 0;
			niOlil <= 0;
			niOliO <= 0;
			niOll <= 0;
			niOlli <= 0;
			niOlll <= 0;
			niOllO <= 0;
			niOlO <= 0;
			niOlOi <= 0;
			niOlOl <= 0;
			niOlOO <= 0;
			niOO <= 0;
			niOO0i <= 0;
			niOO0l <= 0;
			niOO0O <= 0;
			niOO1i <= 0;
			niOO1l <= 0;
			niOOi <= 0;
			niOOii <= 0;
			niOOil <= 0;
			niOOiO <= 0;
			niOOl <= 0;
			niOOli <= 0;
			niOOll <= 0;
			niOOlO <= 0;
			niOOOi <= 0;
			niOOOl <= 0;
			niOOOO <= 0;
			nl <= 0;
			nl000i <= 0;
			nl000l <= 0;
			nl000O <= 0;
			nl001i <= 0;
			nl001l <= 0;
			nl001O <= 0;
			nl00i <= 0;
			nl00ii <= 0;
			nl00il <= 0;
			nl00iO <= 0;
			nl00l <= 0;
			nl00li <= 0;
			nl00ll <= 0;
			nl00lO <= 0;
			nl00O <= 0;
			nl00Oi <= 0;
			nl00Ol <= 0;
			nl00OO <= 0;
			nl010i <= 0;
			nl010l <= 0;
			nl010O <= 0;
			nl011i <= 0;
			nl011l <= 0;
			nl011O <= 0;
			nl01i <= 0;
			nl01ii <= 0;
			nl01il <= 0;
			nl01iO <= 0;
			nl01l <= 0;
			nl01li <= 0;
			nl01ll <= 0;
			nl01lO <= 0;
			nl01O <= 0;
			nl01Oi <= 0;
			nl01Ol <= 0;
			nl01OO <= 0;
			nl0i0i <= 0;
			nl0i0l <= 0;
			nl0i0O <= 0;
			nl0i1i <= 0;
			nl0i1l <= 0;
			nl0i1O <= 0;
			nl0ii <= 0;
			nl0iii <= 0;
			nl0iil <= 0;
			nl0iiO <= 0;
			nl0il <= 0;
			nl0ili <= 0;
			nl0ill <= 0;
			nl0ilO <= 0;
			nl0iO <= 0;
			nl0iOi <= 0;
			nl0iOl <= 0;
			nl0iOO <= 0;
			nl0l <= 0;
			nl0l0i <= 0;
			nl0l0l <= 0;
			nl0l0O <= 0;
			nl0l1i <= 0;
			nl0l1l <= 0;
			nl0l1O <= 0;
			nl0li <= 0;
			nl0lii <= 0;
			nl0lil <= 0;
			nl0liO <= 0;
			nl0ll <= 0;
			nl0lli <= 0;
			nl0lll <= 0;
			nl0llO <= 0;
			nl0lO <= 0;
			nl0lOi <= 0;
			nl0lOl <= 0;
			nl0lOO <= 0;
			nl0O0i <= 0;
			nl0O0l <= 0;
			nl0O0O <= 0;
			nl0O1i <= 0;
			nl0O1l <= 0;
			nl0O1O <= 0;
			nl0Oi <= 0;
			nl0Oii <= 0;
			nl0Oil <= 0;
			nl0OiO <= 0;
			nl0Ol <= 0;
			nl0Oli <= 0;
			nl0Oll <= 0;
			nl0OlO <= 0;
			nl0OO <= 0;
			nl0OOi <= 0;
			nl0OOl <= 0;
			nl0OOO <= 0;
			nl100i <= 0;
			nl100l <= 0;
			nl100O <= 0;
			nl101i <= 0;
			nl101l <= 0;
			nl101O <= 0;
			nl10i <= 0;
			nl10iO <= 0;
			nl10l <= 0;
			nl10li <= 0;
			nl10ll <= 0;
			nl10lO <= 0;
			nl10O <= 0;
			nl10Oi <= 0;
			nl10Ol <= 0;
			nl10OO <= 0;
			nl110i <= 0;
			nl110l <= 0;
			nl110O <= 0;
			nl111i <= 0;
			nl111l <= 0;
			nl111O <= 0;
			nl11ii <= 0;
			nl11il <= 0;
			nl11iO <= 0;
			nl11l <= 0;
			nl11li <= 0;
			nl11ll <= 0;
			nl11lO <= 0;
			nl11O <= 0;
			nl11Oi <= 0;
			nl11Ol <= 0;
			nl11OO <= 0;
			nl1i <= 0;
			nl1i0i <= 0;
			nl1i0l <= 0;
			nl1i0O <= 0;
			nl1i1i <= 0;
			nl1i1l <= 0;
			nl1i1O <= 0;
			nl1ii <= 0;
			nl1iii <= 0;
			nl1iil <= 0;
			nl1iiO <= 0;
			nl1il <= 0;
			nl1ili <= 0;
			nl1ill <= 0;
			nl1ilO <= 0;
			nl1iO <= 0;
			nl1iOi <= 0;
			nl1iOl <= 0;
			nl1iOO <= 0;
			nl1l <= 0;
			nl1l0i <= 0;
			nl1l0l <= 0;
			nl1l0O <= 0;
			nl1l1i <= 0;
			nl1l1l <= 0;
			nl1l1O <= 0;
			nl1li <= 0;
			nl1lii <= 0;
			nl1lil <= 0;
			nl1liO <= 0;
			nl1ll <= 0;
			nl1lli <= 0;
			nl1lll <= 0;
			nl1llO <= 0;
			nl1lO <= 0;
			nl1lOi <= 0;
			nl1lOl <= 0;
			nl1lOO <= 0;
			nl1O <= 0;
			nl1O0i <= 0;
			nl1O0l <= 0;
			nl1O0O <= 0;
			nl1O1i <= 0;
			nl1O1l <= 0;
			nl1O1O <= 0;
			nl1Oi <= 0;
			nl1Oii <= 0;
			nl1Oil <= 0;
			nl1OiO <= 0;
			nl1Ol <= 0;
			nl1Oll <= 0;
			nl1OlO <= 0;
			nl1OO <= 0;
			nl1OOi <= 0;
			nl1OOl <= 0;
			nl1OOO <= 0;
			nli00i <= 0;
			nli00l <= 0;
			nli00O <= 0;
			nli01i <= 0;
			nli01l <= 0;
			nli01O <= 0;
			nli0i <= 0;
			nli0ii <= 0;
			nli0iO <= 0;
			nli0l <= 0;
			nli0li <= 0;
			nli0ll <= 0;
			nli0lO <= 0;
			nli0O <= 0;
			nli0Oi <= 0;
			nli0Ol <= 0;
			nli0OO <= 0;
			nli10i <= 0;
			nli10l <= 0;
			nli10O <= 0;
			nli11i <= 0;
			nli11l <= 0;
			nli11O <= 0;
			nli1i <= 0;
			nli1ii <= 0;
			nli1il <= 0;
			nli1iO <= 0;
			nli1l <= 0;
			nli1li <= 0;
			nli1ll <= 0;
			nli1O <= 0;
			nli1Oi <= 0;
			nli1Ol <= 0;
			nli1OO <= 0;
			nlii <= 0;
			nlii0i <= 0;
			nlii0l <= 0;
			nlii0O <= 0;
			nlii1i <= 0;
			nlii1l <= 0;
			nlii1O <= 0;
			nliii <= 0;
			nliiii <= 0;
			nliiil <= 0;
			nliiiO <= 0;
			nliil <= 0;
			nliili <= 0;
			nliill <= 0;
			nliilO <= 0;
			nliiO <= 0;
			nliiOi <= 0;
			nliiOl <= 0;
			nliiOO <= 0;
			nlil0i <= 0;
			nlil0l <= 0;
			nlil0O <= 0;
			nlil1i <= 0;
			nlil1l <= 0;
			nlil1O <= 0;
			nlili <= 0;
			nlilii <= 0;
			nlilil <= 0;
			nliliO <= 0;
			nlill <= 0;
			nlilli <= 0;
			nlilll <= 0;
			nlillO <= 0;
			nlilO <= 0;
			nlilOi <= 0;
			nlilOl <= 0;
			nlilOO <= 0;
			nliO0i <= 0;
			nliO0l <= 0;
			nliO0O <= 0;
			nliO1i <= 0;
			nliO1l <= 0;
			nliO1O <= 0;
			nliOi <= 0;
			nliOii <= 0;
			nliOil <= 0;
			nliOiO <= 0;
			nliOl <= 0;
			nliOli <= 0;
			nliOll <= 0;
			nliOlO <= 0;
			nliOO <= 0;
			nliOOi <= 0;
			nliOOl <= 0;
			nliOOO <= 0;
			nll00i <= 0;
			nll00l <= 0;
			nll00O <= 0;
			nll01i <= 0;
			nll01l <= 0;
			nll01O <= 0;
			nll0i <= 0;
			nll0ii <= 0;
			nll0il <= 0;
			nll0iO <= 0;
			nll0l <= 0;
			nll0li <= 0;
			nll0ll <= 0;
			nll0lO <= 0;
			nll0O <= 0;
			nll0Oi <= 0;
			nll0Ol <= 0;
			nll0OO <= 0;
			nll10i <= 0;
			nll10l <= 0;
			nll10O <= 0;
			nll11i <= 0;
			nll11l <= 0;
			nll11O <= 0;
			nll1i <= 0;
			nll1ii <= 0;
			nll1il <= 0;
			nll1iO <= 0;
			nll1l <= 0;
			nll1li <= 0;
			nll1ll <= 0;
			nll1lO <= 0;
			nll1O <= 0;
			nll1Oi <= 0;
			nll1Ol <= 0;
			nll1OO <= 0;
			nlli0i <= 0;
			nlli0l <= 0;
			nlli0O <= 0;
			nlli1i <= 0;
			nlli1l <= 0;
			nlli1O <= 0;
			nllii <= 0;
			nlliii <= 0;
			nlliil <= 0;
			nlliiO <= 0;
			nllil <= 0;
			nllili <= 0;
			nllill <= 0;
			nllilO <= 0;
			nlliO <= 0;
			nlliOl <= 0;
			nlliOO <= 0;
			nlll0i <= 0;
			nlll0l <= 0;
			nlll0O <= 0;
			nlll1i <= 0;
			nlll1l <= 0;
			nlll1O <= 0;
			nllli <= 0;
			nlllii <= 0;
			nlllil <= 0;
			nllliO <= 0;
			nllll <= 0;
			nlllli <= 0;
			nlllll <= 0;
			nllllO <= 0;
			nlllO <= 0;
			nlllOi <= 0;
			nlllOl <= 0;
			nlllOO <= 0;
			nllO0i <= 0;
			nllO0l <= 0;
			nllO0O <= 0;
			nllO1i <= 0;
			nllO1l <= 0;
			nllO1O <= 0;
			nllOi <= 0;
			nllOii <= 0;
			nllOil <= 0;
			nllOiO <= 0;
			nllOl <= 0;
			nllOli <= 0;
			nllOll <= 0;
			nllOlO <= 0;
			nllOOi <= 0;
			nllOOl <= 0;
			nllOOO <= 0;
			nlO0i <= 0;
			nlO0l <= 0;
			nlO0O <= 0;
			nlO10i <= 0;
			nlO10l <= 0;
			nlO10O <= 0;
			nlO11i <= 0;
			nlO11l <= 0;
			nlO11O <= 0;
			nlO1i <= 0;
			nlO1ii <= 0;
			nlO1il <= 0;
			nlO1iO <= 0;
			nlO1l <= 0;
			nlO1li <= 0;
			nlO1O <= 0;
			nlOi <= 0;
			nlOii <= 0;
			nlOil <= 0;
			nlOiO <= 0;
			nlOli <= 0;
			nlOll <= 0;
			nlOlO <= 0;
			nlOOi <= 0;
			nlOOl <= 0;
			nlOOO <= 0;
		end
		else 
		begin
			n000i <= wire_n1llO_dataout;
			n000l <= wire_n00Ol_dataout;
			n000O <= wire_n00OO_dataout;
			n00i <= wire_nl10il_q_a[0];
			n00ii <= wire_n0i1i_dataout;
			n00il <= wire_n0i1l_dataout;
			n00iO <= wire_n0i1O_dataout;
			n00l <= wire_nl10il_q_a[1];
			n00li <= wire_n0i0i_dataout;
			n00ll <= wire_n0i0l_dataout;
			n00lO <= n0ilO;
			n00O <= wire_nl10il_q_a[2];
			n01i <= wire_nilO_o[19];
			n01l <= wire_nilO_o[20];
			n01O <= wire_nilO_o[21];
			n0i <= wire_nil_dataout;
			n0ii <= wire_nl10il_q_a[3];
			n0il <= wire_nl10il_q_a[4];
			n0ili <= ((~ n0iOi) & n0ilO);
			n0iO <= wire_nl10il_q_a[5];
			n0iOi <= wire_n0iOO_dataout;
			n0iOl <= wire_n0l0i_dataout;
			n0l <= wire_niO_dataout;
			n0l0l <= wire_n0lii_o[51];
			n0l0O <= wire_niOOO_o[0];
			n0l1O <= ((~ n0iOi) & n0ilO);
			n0li <= wire_nl10il_q_a[6];
			n0lil <= wire_niOOO_o[1];
			n0liO <= wire_niOOO_o[2];
			n0ll <= wire_nl10il_q_a[7];
			n0lli <= wire_niOOO_o[3];
			n0lll <= wire_niOOO_o[4];
			n0llO <= wire_niOOO_o[5];
			n0lO <= wire_nl10il_q_a[8];
			n0lOi <= wire_niOOO_o[6];
			n0lOl <= wire_niOOO_o[7];
			n0lOO <= wire_niOOO_o[8];
			n0O <= wire_nli_dataout;
			n0O0i <= wire_niOOO_o[12];
			n0O0l <= wire_niOOO_o[13];
			n0O0O <= wire_niOOO_o[14];
			n0O1i <= wire_niOOO_o[9];
			n0O1l <= wire_niOOO_o[10];
			n0O1O <= wire_niOOO_o[11];
			n0Oi <= wire_nl10il_q_a[9];
			n0Oii <= wire_niOOO_o[15];
			n0Oil <= wire_niOOO_o[16];
			n0OiO <= wire_niOOO_o[17];
			n0Ol <= wire_nl10il_q_a[10];
			n0Oli <= wire_niOOO_o[18];
			n0Oll <= wire_niOOO_o[19];
			n0OlO <= wire_niOOO_o[20];
			n0OO <= nl10lO;
			n0OOi <= wire_niOOO_o[21];
			n0OOl <= wire_niOOO_o[22];
			n0OOO <= wire_niOOO_o[23];
			n10i <= wire_n10O_o[19];
			n10l <= wire_n10O_o[20];
			n11i <= wire_n10O_o[16];
			n11l <= wire_n10O_o[17];
			n11O <= wire_n10O_o[18];
			n1i <= (((n0O & (~ n0l)) & (~ n0i)) & n1O);
			n1i0i <= wire_n1lOi_dataout;
			n1i0l <= wire_n1lOl_dataout;
			n1i0O <= wire_n1lOO_dataout;
			n1ii <= wire_nilO_o[10];
			n1iii <= wire_n1O1i_dataout;
			n1iil <= wire_n1O1l_dataout;
			n1iiO <= wire_n1O1O_dataout;
			n1il <= wire_nilO_o[11];
			n1ili <= wire_n1O0i_dataout;
			n1ill <= wire_n1O0l_dataout;
			n1ilO <= wire_n1O0O_dataout;
			n1iO <= wire_nilO_o[12];
			n1iOi <= wire_n1Oii_dataout;
			n1iOl <= wire_n1Oil_dataout;
			n1iOO <= wire_n1OiO_dataout;
			n1l0i <= wire_n1OOi_dataout;
			n1l0l <= wire_n1OOl_dataout;
			n1l0O <= wire_n1OOO_dataout;
			n1l1i <= wire_n1Oli_dataout;
			n1l1l <= wire_n1Oll_dataout;
			n1l1O <= wire_n1OlO_dataout;
			n1li <= wire_nilO_o[13];
			n1lii <= wire_n011i_dataout;
			n1lil <= wire_n011l_dataout;
			n1liO <= wire_n011O_dataout;
			n1ll <= wire_nilO_o[14];
			n1lli <= wire_n010i_dataout;
			n1lll <= wire_n00Oi_dataout;
			n1lO <= wire_nilO_o[15];
			n1Oi <= wire_nilO_o[16];
			n1Ol <= wire_nilO_o[17];
			n1OO <= wire_nilO_o[18];
			ni00i <= wire_niOOO_o[42];
			ni00l <= wire_niOOO_o[43];
			ni00O <= wire_niOOO_o[44];
			ni01i <= wire_niOOO_o[39];
			ni01l <= wire_niOOO_o[40];
			ni01O <= wire_niOOO_o[41];
			ni0i <= nl1i1i;
			ni0ii <= wire_niOOO_o[45];
			ni0il <= wire_niOOO_o[46];
			ni0iO <= wire_niOOO_o[47];
			ni0l <= nl1i1l;
			ni0li <= wire_niOOO_o[48];
			ni0ll <= wire_nl10ii_q_b[0];
			ni0lO <= wire_nl10ii_q_b[1];
			ni0O <= nl1i1O;
			ni0Oi <= wire_nl10ii_q_b[2];
			ni0Ol <= wire_nl10ii_q_b[3];
			ni0OO <= wire_nl10ii_q_b[4];
			ni10i <= wire_niOOO_o[27];
			ni10l <= wire_niOOO_o[28];
			ni10O <= wire_niOOO_o[29];
			ni11i <= wire_niOOO_o[24];
			ni11l <= wire_niOOO_o[25];
			ni11O <= wire_niOOO_o[26];
			ni1i <= nl10Oi;
			ni1ii <= wire_niOOO_o[30];
			ni1il <= wire_niOOO_o[31];
			ni1iO <= wire_niOOO_o[32];
			ni1l <= nl10Ol;
			ni1li <= wire_niOOO_o[33];
			ni1ll <= wire_niOOO_o[34];
			ni1lO <= wire_niOOO_o[35];
			ni1O <= nl10OO;
			ni1Oi <= wire_niOOO_o[36];
			ni1Ol <= wire_niOOO_o[37];
			ni1OO <= wire_niOOO_o[38];
			nii <= wire_nO_dataout;
			nii0i <= wire_nl10ii_q_b[8];
			nii0l <= wire_nl10ii_q_b[9];
			nii0O <= wire_nl10ii_q_b[10];
			nii1i <= wire_nl10ii_q_b[5];
			nii1l <= wire_nl10ii_q_b[6];
			nii1O <= wire_nl10ii_q_b[7];
			niii <= nl1i0i;
			niiii <= wire_nl10ii_q_b[11];
			niiil <= wire_nl10ii_q_b[12];
			niiiO <= wire_nl10ii_q_b[13];
			niil <= nl1i0l;
			niili <= wire_nl10ii_q_b[14];
			niill <= wire_nl10ii_q_b[15];
			niilO <= wire_nl10ii_q_b[16];
			niiO <= nl1i0O;
			niiOi <= wire_nl10ii_q_b[17];
			niiOl <= wire_nl10ii_q_b[18];
			niiOO <= wire_nl10ii_q_b[19];
			nil0i <= wire_nl10ii_q_b[23];
			nil0l <= nliiOl;
			nil0O <= nliiOO;
			nil1i <= wire_nl10ii_q_b[20];
			nil1l <= wire_nl10ii_q_b[21];
			nil1O <= wire_nl10ii_q_b[22];
			nili <= nl1iii;
			nilii <= nlil1i;
			nilil <= nlil1l;
			niliO <= nlil1O;
			nilli <= nlil0i;
			nilll <= nlil0l;
			nillO <= nlil0O;
			nilOi <= nlilii;
			nilOl <= nlilil;
			nilOO <= nliliO;
			niO0i <= nlilOi;
			niO0l <= nlilOl;
			niO0O <= nlilOO;
			niO1i <= nlilli;
			niO1l <= nlilll;
			niO1O <= nlillO;
			niOii <= nliO1i;
			niOil <= nliO1l;
			niOiO <= nliO1O;
			niOl0i <= niOiOi;
			niOl0l <= niOl0O;
			niOl0O <= niOlii;
			niOli <= nliO0i;
			niOlii <= niOlil;
			niOlil <= niOliO;
			niOliO <= niOlli;
			niOll <= nliO0l;
			niOlli <= niOlll;
			niOlll <= niOllO;
			niOllO <= niOlOi;
			niOlO <= nliO0O;
			niOlOi <= niOlOl;
			niOlOl <= niOlOO;
			niOlOO <= niOO1i;
			niOO <= wire_nl0i_o[0];
			niOO0i <= wire_niOO1O_q_b[0];
			niOO0l <= wire_niOO1O_q_b[1];
			niOO0O <= wire_niOO1O_q_b[2];
			niOO1i <= niOO1l;
			niOO1l <= niOl0i;
			niOOi <= nliOii;
			niOOii <= wire_niOO1O_q_b[3];
			niOOil <= wire_niOO1O_q_b[4];
			niOOiO <= wire_niOO1O_q_b[5];
			niOOl <= nliOil;
			niOOli <= wire_niOO1O_q_b[6];
			niOOll <= wire_niOO1O_q_b[7];
			niOOlO <= niOilO;
			niOOOi <= ((~ niOl0l) & niOOlO);
			niOOOl <= niOOOO;
			niOOOO <= nl111i;
			nl <= (((n0O & (~ n0l)) & (~ n0i)) & n1O);
			nl000i <= nl0i1O;
			nl000l <= nl0i0i;
			nl000O <= nl0i0l;
			nl001i <= nl00OO;
			nl001l <= nl0i1i;
			nl001O <= nl0i1l;
			nl00i <= wire_nllOO_o[32];
			nl00ii <= nl0i0O;
			nl00il <= nl0iii;
			nl00iO <= nl0iil;
			nl00l <= wire_nllOO_o[33];
			nl00li <= nl10iO;
			nl00ll <= nl10li;
			nl00lO <= nl10ll;
			nl00O <= wire_nllOO_o[34];
			nl00Oi <= nl10lO;
			nl00Ol <= nl10Oi;
			nl00OO <= nl10Ol;
			nl010i <= nl001O;
			nl010l <= nl000i;
			nl010O <= nl000l;
			nl011i <= nl01OO;
			nl011l <= nl001i;
			nl011O <= nl001l;
			nl01i <= wire_nllOO_o[29];
			nl01ii <= nl000O;
			nl01il <= nl00ii;
			nl01iO <= nl00il;
			nl01l <= wire_nllOO_o[30];
			nl01li <= nl00iO;
			nl01ll <= nl00li;
			nl01lO <= nl00ll;
			nl01O <= wire_nllOO_o[31];
			nl01Oi <= nl00lO;
			nl01Ol <= nl00Oi;
			nl01OO <= nl00Ol;
			nl0i0i <= nl1i1O;
			nl0i0l <= nl1i0i;
			nl0i0O <= nl1i0l;
			nl0i1i <= nl10OO;
			nl0i1l <= nl1i1i;
			nl0i1O <= nl1i1l;
			nl0ii <= wire_nllOO_o[35];
			nl0iii <= nl1i0O;
			nl0iil <= nl1iii;
			nl0iiO <= nl11l;
			nl0il <= nl1Oll;
			nl0ili <= nl11O;
			nl0ill <= nl10i;
			nl0ilO <= nl10l;
			nl0iO <= nllOl;
			nl0iOi <= nl10O;
			nl0iOl <= nl1ii;
			nl0iOO <= nl1il;
			nl0l <= ((nl1l & nl1i) & (~ niOO));
			nl0l0i <= nl1lO;
			nl0l0l <= nl1Oi;
			nl0l0O <= nl1Ol;
			nl0l1i <= nl1iO;
			nl0l1l <= nl1li;
			nl0l1O <= nl1ll;
			nl0li <= nlO1i;
			nl0lii <= nl1OO;
			nl0lil <= nl01i;
			nl0liO <= nl01l;
			nl0ll <= nlO1l;
			nl0lli <= nl01O;
			nl0lll <= nl00i;
			nl0llO <= nl00l;
			nl0lO <= nlO1O;
			nl0lOi <= nl00O;
			nl0lOl <= nl0ii;
			nl0lOO <= nl0OiO;
			nl0O0i <= nl0OOi;
			nl0O0l <= nl0OOl;
			nl0O0O <= nl0OOO;
			nl0O1i <= nl0Oli;
			nl0O1l <= nl0Oll;
			nl0O1O <= nl0OlO;
			nl0Oi <= nlO0i;
			nl0Oii <= nli11i;
			nl0Oil <= nli11l;
			nl0OiO <= nli11O;
			nl0Ol <= nlO0l;
			nl0Oli <= nli10i;
			nl0Oll <= nli10l;
			nl0OlO <= nli10O;
			nl0OO <= nlO0O;
			nl0OOi <= nli1ii;
			nl0OOl <= nli1il;
			nl0OOO <= nli1iO;
			nl100i <= niOOiO;
			nl100l <= niOOli;
			nl100O <= niOOll;
			nl101i <= niOO0O;
			nl101l <= niOOii;
			nl101O <= niOOil;
			nl10i <= wire_nllOO_o[17];
			nl10iO <= nl1iil;
			nl10l <= wire_nllOO_o[18];
			nl10li <= nl1iiO;
			nl10ll <= nl1ili;
			nl10lO <= nl1ill;
			nl10O <= wire_nllOO_o[19];
			nl10Oi <= nl1ilO;
			nl10Ol <= nl1iOi;
			nl10OO <= nl1iOl;
			nl110i <= nl110l;
			nl110l <= nl110O;
			nl110O <= nl11ii;
			nl111i <= nl111l;
			nl111l <= nl111O;
			nl111O <= nl110i;
			nl11ii <= nl11il;
			nl11il <= nl11iO;
			nl11iO <= nl11li;
			nl11l <= wire_nllOO_o[15];
			nl11li <= nl11ll;
			nl11ll <= nl11lO;
			nl11lO <= nl11Oi;
			nl11O <= wire_nllOO_o[16];
			nl11Oi <= a[31];
			nl11Ol <= niOO0i;
			nl11OO <= niOO0l;
			nl1i <= wire_nl0i_o[1];
			nl1i0i <= nl1l1O;
			nl1i0l <= nl1l0i;
			nl1i0O <= nl1l0l;
			nl1i1i <= nl1iOO;
			nl1i1l <= nl1l1i;
			nl1i1O <= nl1l1l;
			nl1ii <= wire_nllOO_o[20];
			nl1iii <= nl1l0O;
			nl1iil <= a[0];
			nl1iiO <= a[1];
			nl1il <= wire_nllOO_o[21];
			nl1ili <= a[2];
			nl1ill <= a[3];
			nl1ilO <= a[4];
			nl1iO <= wire_nllOO_o[22];
			nl1iOi <= a[5];
			nl1iOl <= a[6];
			nl1iOO <= a[7];
			nl1l <= wire_nl0i_o[2];
			nl1l0i <= a[11];
			nl1l0l <= a[12];
			nl1l0O <= a[13];
			nl1l1i <= a[8];
			nl1l1l <= a[9];
			nl1l1O <= a[10];
			nl1li <= wire_nllOO_o[23];
			nl1lii <= nl1O1i;
			nl1lil <= nl1O1l;
			nl1liO <= nl1O1O;
			nl1ll <= wire_nllOO_o[24];
			nl1lli <= nl1O0i;
			nl1lll <= nl1O0l;
			nl1llO <= nl1O0O;
			nl1lO <= wire_nllOO_o[25];
			nl1lOi <= nl1Oii;
			nl1lOl <= nl1Oil;
			nl1lOO <= nl1OiO;
			nl1O <= wire_nl0O_dataout;
			nl1O0i <= a[17];
			nl1O0l <= a[18];
			nl1O0O <= a[19];
			nl1O1i <= a[14];
			nl1O1l <= a[15];
			nl1O1O <= a[16];
			nl1Oi <= wire_nllOO_o[26];
			nl1Oii <= a[20];
			nl1Oil <= a[21];
			nl1OiO <= a[22];
			nl1Ol <= wire_nllOO_o[27];
			nl1Oll <= n1ii;
			nl1OlO <= nl01ll;
			nl1OO <= wire_nllOO_o[28];
			nl1OOi <= nl01lO;
			nl1OOl <= nl01Oi;
			nl1OOO <= nl01Ol;
			nli00i <= wire_nli1lO_q_a[6];
			nli00l <= wire_nli1lO_q_a[7];
			nli00O <= wire_nli1lO_q_a[8];
			nli01i <= wire_nli1lO_q_a[3];
			nli01l <= wire_nli1lO_q_a[4];
			nli01O <= wire_nli1lO_q_a[5];
			nli0i <= nlOli;
			nli0ii <= wire_nli1lO_q_a[9];
			nli0iO <= wire_nli0il_q_a[0];
			nli0l <= nlOll;
			nli0li <= wire_nli0il_q_a[1];
			nli0ll <= wire_nli0il_q_a[2];
			nli0lO <= wire_nli0il_q_a[3];
			nli0O <= nlOlO;
			nli0Oi <= wire_nli0il_q_a[4];
			nli0Ol <= wire_nli0il_q_a[5];
			nli0OO <= wire_nli0il_q_a[6];
			nli10i <= nl1lil;
			nli10l <= nl1liO;
			nli10O <= nl1lli;
			nli11i <= nli1li;
			nli11l <= nli1ll;
			nli11O <= nl1lii;
			nli1i <= nlOii;
			nli1ii <= nl1lll;
			nli1il <= nl1llO;
			nli1iO <= nl1lOi;
			nli1l <= nlOil;
			nli1li <= nl1lOl;
			nli1ll <= nl1lOO;
			nli1O <= nlOiO;
			nli1Oi <= wire_nli1lO_q_a[0];
			nli1Ol <= wire_nli1lO_q_a[1];
			nli1OO <= wire_nli1lO_q_a[2];
			nlii <= n1O;
			nlii0i <= wire_nli0il_q_a[10];
			nlii0l <= wire_nli0il_q_a[11];
			nlii0O <= wire_nli0il_q_a[12];
			nlii1i <= wire_nli0il_q_a[7];
			nlii1l <= wire_nli0il_q_a[8];
			nlii1O <= wire_nli0il_q_a[9];
			nliii <= nlOOi;
			nliiii <= wire_nli0il_q_a[13];
			nliiil <= wire_nli0il_q_a[14];
			nliiiO <= wire_nli0il_q_a[15];
			nliil <= nlOOl;
			nliili <= wire_nli0il_q_a[16];
			nliill <= wire_nli0il_q_a[17];
			nliilO <= wire_nli0il_q_a[18];
			nliiO <= nlOOO;
			nliiOi <= wire_nli0il_q_a[19];
			nliiOl <= wire_nl11i_o[3];
			nliiOO <= wire_nl11i_o[4];
			nlil0i <= wire_nl11i_o[8];
			nlil0l <= wire_nl11i_o[9];
			nlil0O <= wire_nl11i_o[10];
			nlil1i <= wire_nl11i_o[5];
			nlil1l <= wire_nl11i_o[6];
			nlil1O <= wire_nl11i_o[7];
			nlili <= n11i;
			nlilii <= wire_nl11i_o[11];
			nlilil <= wire_nl11i_o[12];
			nliliO <= wire_nl11i_o[13];
			nlill <= n11l;
			nlilli <= wire_nl11i_o[14];
			nlilll <= wire_nl11i_o[15];
			nlillO <= wire_nl11i_o[16];
			nlilO <= n11O;
			nlilOi <= wire_nl11i_o[17];
			nlilOl <= wire_nl11i_o[18];
			nlilOO <= wire_nl11i_o[19];
			nliO0i <= wire_nl11i_o[23];
			nliO0l <= wire_nl11i_o[24];
			nliO0O <= wire_nl11i_o[25];
			nliO1i <= wire_nl11i_o[20];
			nliO1l <= wire_nl11i_o[21];
			nliO1O <= wire_nl11i_o[22];
			nliOi <= n10i;
			nliOii <= wire_nl11i_o[26];
			nliOil <= wire_nl11i_o[27];
			nliOiO <= n0l0O;
			nliOl <= n10l;
			nliOli <= n0lil;
			nliOll <= n0liO;
			nliOlO <= n0lli;
			nliOO <= nl1OlO;
			nliOOi <= n0lll;
			nliOOl <= n0llO;
			nliOOO <= n0lOi;
			nll00i <= ni11l;
			nll00l <= ni11O;
			nll00O <= ni10i;
			nll01i <= n0OOl;
			nll01l <= n0OOO;
			nll01O <= ni11i;
			nll0i <= nl011i;
			nll0ii <= ni10l;
			nll0il <= ni10O;
			nll0iO <= ni1ii;
			nll0l <= nl011l;
			nll0li <= ni1il;
			nll0ll <= ni1iO;
			nll0lO <= ni1li;
			nll0O <= nl011O;
			nll0Oi <= ni1ll;
			nll0Ol <= ni1lO;
			nll0OO <= ni1Oi;
			nll10i <= n0O1l;
			nll10l <= n0O1O;
			nll10O <= n0O0i;
			nll11i <= n0lOl;
			nll11l <= n0lOO;
			nll11O <= n0O1i;
			nll1i <= nl1OOi;
			nll1ii <= n0O0l;
			nll1il <= n0O0O;
			nll1iO <= n0Oii;
			nll1l <= nl1OOl;
			nll1li <= n0Oil;
			nll1ll <= n0OiO;
			nll1lO <= n0Oli;
			nll1O <= nl1OOO;
			nll1Oi <= n0Oll;
			nll1Ol <= n0OlO;
			nll1OO <= n0OOi;
			nlli0i <= ni01l;
			nlli0l <= ni01O;
			nlli0O <= ni00i;
			nlli1i <= ni1Ol;
			nlli1l <= ni1OO;
			nlli1O <= ni01i;
			nllii <= nl010i;
			nlliii <= ni00l;
			nlliil <= ni00O;
			nlliiO <= ni0ii;
			nllil <= nl010l;
			nllili <= ni0il;
			nllill <= ni0iO;
			nllilO <= ni0li;
			nlliO <= nl010O;
			nlliOl <= wire_n0iil_o[25];
			nlliOO <= niOill;
			nlll0i <= nlll0l;
			nlll0l <= nlll0O;
			nlll0O <= nlllii;
			nlll1i <= nlll1l;
			nlll1l <= nlll1O;
			nlll1O <= nlll0i;
			nllli <= nl01ii;
			nlllii <= nlllil;
			nlllil <= nllliO;
			nllliO <= nlllli;
			nllll <= nl01il;
			nlllli <= nlllll;
			nlllll <= nllllO;
			nllllO <= nlllOi;
			nlllO <= nl01iO;
			nlllOi <= nlliOO;
			nlllOl <= niOili;
			nlllOO <= nlllOl;
			nllO0i <= wire_n0iil_o[2];
			nllO0l <= wire_n0iil_o[3];
			nllO0O <= wire_n0iil_o[4];
			nllO1i <= (wire_nlil_o[9] & ((~ niOOlO) & (~ nlllOl)));
			nllO1l <= (niOl0l & niOOlO);
			nllO1O <= wire_n0iil_o[1];
			nllOi <= nl01li;
			nllOii <= wire_n0iil_o[5];
			nllOil <= wire_n0iil_o[6];
			nllOiO <= wire_n0iil_o[7];
			nllOl <= wire_n10O_o[0];
			nllOli <= wire_n0iil_o[8];
			nllOll <= wire_n0iil_o[9];
			nllOlO <= wire_n0iil_o[10];
			nllOOi <= wire_n0iil_o[11];
			nllOOl <= wire_n0iil_o[12];
			nllOOO <= wire_n0iil_o[13];
			nlO0i <= wire_n10O_o[4];
			nlO0l <= wire_n10O_o[5];
			nlO0O <= wire_n10O_o[6];
			nlO10i <= wire_n0iil_o[17];
			nlO10l <= wire_n0iil_o[18];
			nlO10O <= wire_n0iil_o[19];
			nlO11i <= wire_n0iil_o[14];
			nlO11l <= wire_n0iil_o[15];
			nlO11O <= wire_n0iil_o[16];
			nlO1i <= wire_n10O_o[1];
			nlO1ii <= wire_n0iil_o[20];
			nlO1il <= wire_n0iil_o[21];
			nlO1iO <= wire_n0iil_o[22];
			nlO1l <= wire_n10O_o[2];
			nlO1li <= wire_n0iil_o[23];
			nlO1O <= wire_n10O_o[3];
			nlOi <= n0l;
			nlOii <= wire_n10O_o[7];
			nlOil <= wire_n10O_o[8];
			nlOiO <= wire_n10O_o[9];
			nlOli <= wire_n10O_o[10];
			nlOll <= wire_n10O_o[11];
			nlOlO <= wire_n10O_o[12];
			nlOOi <= wire_n10O_o[13];
			nlOOl <= wire_n10O_o[14];
			nlOOO <= wire_n10O_o[15];
		end
	end
	initial
	begin
		n0iiO = 0;
		nill = 0;
		niOi = 0;
		niOl = 0;
		nllO = 0;
		nlOO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n0iiO <= 1;
			nill <= 1;
			niOi <= 1;
			niOl <= 1;
			nllO <= 1;
			nlOO <= 1;
		end
		else 
		begin
			n0iiO <= n0iOi;
			nill <= niOO;
			niOi <= nl1i;
			niOl <= nl1l;
			nllO <= n0i;
			nlOO <= n0O;
		end
	end
	event n0iiO_event;
	event nill_event;
	event niOi_event;
	event niOl_event;
	event nllO_event;
	event nlOO_event;
	initial
		#1 ->n0iiO_event;
	initial
		#1 ->nill_event;
	initial
		#1 ->niOi_event;
	initial
		#1 ->niOl_event;
	initial
		#1 ->nllO_event;
	initial
		#1 ->nlOO_event;
	always @(n0iiO_event)
		n0iiO <= 1;
	always @(nill_event)
		nill <= 1;
	always @(niOi_event)
		niOi <= 1;
	always @(niOl_event)
		niOl <= 1;
	always @(nllO_event)
		nllO <= 1;
	always @(nlOO_event)
		nlOO <= 1;
	assign		wire_n00Oi_dataout = ((~ niOiOO) === 1'b1) ? wire_nlil_o[1] : wire_nliO_o[1];
	assign		wire_n00Ol_dataout = ((~ niOiOO) === 1'b1) ? wire_nlil_o[2] : wire_nliO_o[2];
	assign		wire_n00OO_dataout = ((~ niOiOO) === 1'b1) ? wire_nlil_o[3] : wire_nliO_o[3];
	and(wire_n010i_dataout, nlO1li, (~ niOiOO));
	and(wire_n011i_dataout, nlO1ii, (~ niOiOO));
	and(wire_n011l_dataout, nlO1il, (~ niOiOO));
	and(wire_n011O_dataout, nlO1iO, (~ niOiOO));
	assign		wire_n0i0i_dataout = ((~ niOiOO) === 1'b1) ? wire_nlil_o[7] : wire_nliO_o[7];
	assign		wire_n0i0l_dataout = ((~ niOiOO) === 1'b1) ? wire_nlil_o[8] : wire_nliO_o[8];
	assign		wire_n0i1i_dataout = ((~ niOiOO) === 1'b1) ? wire_nlil_o[4] : wire_nliO_o[4];
	assign		wire_n0i1l_dataout = ((~ niOiOO) === 1'b1) ? wire_nlil_o[5] : wire_nliO_o[5];
	assign		wire_n0i1O_dataout = ((~ niOiOO) === 1'b1) ? wire_nlil_o[6] : wire_nliO_o[6];
	assign		wire_n0iOO_dataout = (n0ili === 1'b1) ? wire_n0l1l_o[0] : wire_n0l1i_o[1];
	or(wire_n0l0i_dataout, n0l1O, n0iOl);
	and(wire_n1llO_dataout, nllO1O, (~ niOiOO));
	and(wire_n1lOi_dataout, nllO0i, (~ niOiOO));
	and(wire_n1lOl_dataout, nllO0l, (~ niOiOO));
	and(wire_n1lOO_dataout, nllO0O, (~ niOiOO));
	and(wire_n1O0i_dataout, nllOli, (~ niOiOO));
	and(wire_n1O0l_dataout, nllOll, (~ niOiOO));
	and(wire_n1O0O_dataout, nllOlO, (~ niOiOO));
	and(wire_n1O1i_dataout, nllOii, (~ niOiOO));
	and(wire_n1O1l_dataout, nllOil, (~ niOiOO));
	and(wire_n1O1O_dataout, nllOiO, (~ niOiOO));
	and(wire_n1Oii_dataout, nllOOi, (~ niOiOO));
	and(wire_n1Oil_dataout, nllOOl, (~ niOiOO));
	and(wire_n1OiO_dataout, nllOOO, (~ niOiOO));
	and(wire_n1Oli_dataout, nlO11i, (~ niOiOO));
	and(wire_n1Oll_dataout, nlO11l, (~ niOiOO));
	and(wire_n1OlO_dataout, nlO11O, (~ niOiOO));
	and(wire_n1OOi_dataout, nlO10i, (~ niOiOO));
	and(wire_n1OOl_dataout, nlO10l, (~ niOiOO));
	and(wire_n1OOO_dataout, nlO10O, (~ niOiOO));
	assign		wire_nil_dataout = (n1i === 1'b1) ? wire_nlO_o[0] : wire_nll_o[1];
	assign		wire_niO_dataout = (n1i === 1'b1) ? wire_nlO_o[1] : wire_nll_o[2];
	or(wire_nl0O_dataout, nl0l, nl1O);
	assign		wire_nli_dataout = (n1i === 1'b1) ? wire_nlO_o[2] : wire_nll_o[3];
	or(wire_nO_dataout, nl, nii);
	oper_add   n0iil
	( 
	.a({1'b0, wire_nlliOi_q_b[24:0]}),
	.b({{25{1'b0}}, n0l0l}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0iil_o));
	defparam
		n0iil.sgate_representation = 0,
		n0iil.width_a = 26,
		n0iil.width_b = 26,
		n0iil.width_o = 26;
	oper_add   n0l1i
	( 
	.a({n0iOi, n0ilO}),
	.b({1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0l1i_o));
	defparam
		n0l1i.sgate_representation = 0,
		n0l1i.width_a = 2,
		n0l1i.width_b = 2,
		n0l1i.width_o = 2;
	oper_add   n0l1l
	( 
	.a({n0iOi}),
	.b({1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0l1l_o));
	defparam
		n0l1l.sgate_representation = 0,
		n0l1l.width_a = 1,
		n0l1l.width_b = 1,
		n0l1l.width_o = 1;
	oper_add   n0lii
	( 
	.a({{2{1'b0}}, nllilO, nllill, nllili, nlliiO, nlliil, nlliii, nlli0O, nlli0l, nlli0i, nlli1O, nlli1l, nlli1i, nll0OO, nll0Ol, nll0Oi, nll0lO, nll0ll, nll0li, nll0iO, nll0il, nll0ii, nll00O, nll00l, nll00i, nll01O, nll01l, nll01i, nll1OO, nll1Ol, nll1Oi, nll1lO, nll1ll, nll1li, nll1iO, nll1il, nll1ii, nll10O, nll10l, nll10i, nll11O, nll11l, nll11i, nliOOO, nliOOl, nliOOi, nliOlO, nliOll, nliOli, nliOiO, 1'b1}),
	.b({{2{1'b1}}, 1'b0, {49{1'b1}}}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0lii_o));
	defparam
		n0lii.sgate_representation = 0,
		n0lii.width_a = 52,
		n0lii.width_b = 52,
		n0lii.width_o = 52;
	oper_add   n10O
	( 
	.a({wire_nl1Oli_q_a[19], wire_nl1Oli_q_a[19:0]}),
	.b({{11{n01O}}, n01l, n01i, n1OO, n1Ol, n1Oi, n1lO, n1ll, n1li, n1iO, n1il}),
	.cin(1'b0),
	.cout(),
	.o(wire_n10O_o));
	defparam
		n10O.sgate_representation = 0,
		n10O.width_a = 21,
		n10O.width_b = 21,
		n10O.width_o = 21;
	oper_add   nl0i
	( 
	.a({nl1l, nl1i, niOO}),
	.b({{2{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl0i_o));
	defparam
		nl0i.sgate_representation = 0,
		nl0i.width_a = 3,
		nl0i.width_b = 3,
		nl0i.width_o = 3;
	oper_add   nl11i
	( 
	.a({{2{nli0ii}}, nli00O, nli00l, nli00i, nli01O, nli01l, nli01i, nli1OO, nli1Ol, nli1Oi, nliiOi, nliilO, nliill, nliili, nliiiO, nliiil, nliiii, nlii0O, nlii0l, nlii0i, nlii1O, nlii1l, nlii1i, nli0OO, nli0Ol, nli0Oi, nli0lO, nli0ll, nli0li, nli0iO}),
	.b({{11{nl0lOl}}, nl0lOi, nl0llO, nl0lll, nl0lli, nl0liO, nl0lil, nl0lii, nl0l0O, nl0l0l, nl0l0i, nl0l1O, nl0l1l, nl0l1i, nl0iOO, nl0iOl, nl0iOi, nl0ilO, nl0ill, nl0ili, nl0iiO}),
	.cin(1'b0),
	.cout(),
	.o(wire_nl11i_o));
	defparam
		nl11i.sgate_representation = 0,
		nl11i.width_a = 31,
		nl11i.width_b = 31,
		nl11i.width_o = 31;
	oper_add   nlil
	( 
	.a({1'b1, (~ nl100O), (~ nl100l), (~ nl100i), (~ nl101O), (~ nl101l), (~ nl101i), (~ nl11OO), (~ nl11Ol), 1'b1}),
	.b({1'b0, {6{1'b1}}, 1'b0, {2{1'b1}}}),
	.cin(1'b0),
	.cout(),
	.o(wire_nlil_o));
	defparam
		nlil.sgate_representation = 0,
		nlil.width_a = 10,
		nlil.width_b = 10,
		nlil.width_o = 10;
	oper_add   nliO
	( 
	.a({1'b1, (~ nl100O), (~ nl100l), (~ nl100i), (~ nl101O), (~ nl101l), (~ nl101i), (~ nl11OO), (~ nl11Ol), 1'b1}),
	.b({1'b0, {7{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nliO_o));
	defparam
		nliO.sgate_representation = 0,
		nliO.width_a = 10,
		nliO.width_b = 10,
		nliO.width_o = 10;
	oper_add   nll
	( 
	.a({n0O, n0l, n0i, n1O}),
	.b({{3{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nll_o));
	defparam
		nll.sgate_representation = 0,
		nll.width_a = 4,
		nll.width_b = 4,
		nll.width_o = 4;
	oper_add   nlO
	( 
	.a({n0O, n0l, n0i}),
	.b({1'b0, {2{1'b1}}}),
	.cin(1'b0),
	.cout(),
	.o(wire_nlO_o));
	defparam
		nlO.sgate_representation = 0,
		nlO.width_a = 3,
		nlO.width_b = 3,
		nlO.width_o = 3;
	oper_mult   nilO
	( 
	.a({1'b0, nili, niiO, niil, niii, ni0O, ni0l, ni0i, ni1O, ni1l, ni1i, n0OO}),
	.b({n0Ol, n0Oi, n0lO, n0ll, n0li, n0iO, n0il, n0ii, n00O, n00l, n00i}),
	.o(wire_nilO_o));
	defparam
		nilO.sgate_representation = 1,
		nilO.width_a = 12,
		nilO.width_b = 11,
		nilO.width_o = 22;
	oper_mult   niOOO
	( 
	.a({niOOl, niOOi, niOlO, niOll, niOli, niOiO, niOil, niOii, niO0O, niO0l, niO0i, niO1O, niO1l, niO1i, nilOO, nilOl, nilOi, nillO, nilll, nilli, niliO, nilil, nilii, nil0O, nil0l}),
	.b({nil0i, nil1O, nil1l, nil1i, niiOO, niiOl, niiOi, niilO, niill, niili, niiiO, niiil, niiii, nii0O, nii0l, nii0i, nii1O, nii1l, nii1i, ni0OO, ni0Ol, ni0Oi, ni0lO, ni0ll}),
	.o(wire_niOOO_o));
	defparam
		niOOO.sgate_representation = 0,
		niOOO.width_a = 25,
		niOOO.width_b = 24,
		niOOO.width_o = 49;
	oper_mult   nllOO
	( 
	.a({1'b0, nllOi, nlllO, nllll, nllli, nlliO, nllil, nllii, nll0O, nll0l, nll0i, nll1O, nll1l, nll1i, nliOO}),
	.b({nliOl, nliOi, nlilO, nlill, nlili, nliiO, nliil, nliii, nli0O, nli0l, nli0i, nli1O, nli1l, nli1i, nl0OO, nl0Ol, nl0Oi, nl0lO, nl0ll, nl0li, nl0iO, nl0il}),
	.o(wire_nllOO_o));
	defparam
		nllOO.sgate_representation = 1,
		nllOO.width_a = 15,
		nllOO.width_b = 22,
		nllOO.width_o = 36;
	oper_mux   n010l
	( 
	.data({{2{1'b1}}, n1lll, 1'b0}),
	.o(wire_n010l_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n010l.width_data = 4,
		n010l.width_sel = 2;
	oper_mux   n010O
	( 
	.data({{2{1'b1}}, n000l, 1'b0}),
	.o(wire_n010O_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n010O.width_data = 4,
		n010O.width_sel = 2;
	oper_mux   n01ii
	( 
	.data({{2{1'b1}}, n000O, 1'b0}),
	.o(wire_n01ii_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n01ii.width_data = 4,
		n01ii.width_sel = 2;
	oper_mux   n01il
	( 
	.data({{2{1'b1}}, n00ii, 1'b0}),
	.o(wire_n01il_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n01il.width_data = 4,
		n01il.width_sel = 2;
	oper_mux   n01iO
	( 
	.data({{2{1'b1}}, n00il, 1'b0}),
	.o(wire_n01iO_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n01iO.width_data = 4,
		n01iO.width_sel = 2;
	oper_mux   n01li
	( 
	.data({{2{1'b1}}, n00iO, 1'b0}),
	.o(wire_n01li_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n01li.width_data = 4,
		n01li.width_sel = 2;
	oper_mux   n01ll
	( 
	.data({{2{1'b1}}, n00li, 1'b0}),
	.o(wire_n01ll_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n01ll.width_data = 4,
		n01ll.width_sel = 2;
	oper_mux   n01lO
	( 
	.data({{2{1'b1}}, n00ll, 1'b0}),
	.o(wire_n01lO_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n01lO.width_data = 4,
		n01lO.width_sel = 2;
	oper_mux   n01Oi
	( 
	.data({{5{1'b1}}, {2{1'b0}}, 1'b1}),
	.o(wire_n01Oi_o),
	.sel({niOOOi, nlllOO, niOiOl}));
	defparam
		n01Oi.width_data = 8,
		n01Oi.width_sel = 3;
	oper_mux   n01Ol
	( 
	.data({{3{1'b0}}, 1'b1, 1'b0, 1'b1, {2{1'b0}}}),
	.o(wire_n01Ol_o),
	.sel({niOOOi, nlllOO, niOiOl}));
	defparam
		n01Ol.width_data = 8,
		n01Ol.width_sel = 3;
	oper_mux   n100i
	( 
	.data({{2{1'b0}}, n1ill, 1'b0}),
	.o(wire_n100i_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n100i.width_data = 4,
		n100i.width_sel = 2;
	oper_mux   n100l
	( 
	.data({{2{1'b0}}, n1ilO, 1'b0}),
	.o(wire_n100l_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n100l.width_data = 4,
		n100l.width_sel = 2;
	oper_mux   n100O
	( 
	.data({{2{1'b0}}, n1iOi, 1'b0}),
	.o(wire_n100O_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n100O.width_data = 4,
		n100O.width_sel = 2;
	oper_mux   n101i
	( 
	.data({{2{1'b0}}, n1iil, 1'b0}),
	.o(wire_n101i_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n101i.width_data = 4,
		n101i.width_sel = 2;
	oper_mux   n101l
	( 
	.data({{2{1'b0}}, n1iiO, 1'b0}),
	.o(wire_n101l_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n101l.width_data = 4,
		n101l.width_sel = 2;
	oper_mux   n101O
	( 
	.data({{2{1'b0}}, n1ili, 1'b0}),
	.o(wire_n101O_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n101O.width_data = 4,
		n101O.width_sel = 2;
	oper_mux   n10ii
	( 
	.data({{2{1'b0}}, n1iOl, 1'b0}),
	.o(wire_n10ii_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10ii.width_data = 4,
		n10ii.width_sel = 2;
	oper_mux   n10il
	( 
	.data({{2{1'b0}}, n1iOO, 1'b0}),
	.o(wire_n10il_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10il.width_data = 4,
		n10il.width_sel = 2;
	oper_mux   n10iO
	( 
	.data({{2{1'b0}}, n1l1i, 1'b0}),
	.o(wire_n10iO_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10iO.width_data = 4,
		n10iO.width_sel = 2;
	oper_mux   n10li
	( 
	.data({{2{1'b0}}, n1l1l, 1'b0}),
	.o(wire_n10li_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10li.width_data = 4,
		n10li.width_sel = 2;
	oper_mux   n10ll
	( 
	.data({{2{1'b0}}, n1l1O, 1'b0}),
	.o(wire_n10ll_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10ll.width_data = 4,
		n10ll.width_sel = 2;
	oper_mux   n10lO
	( 
	.data({{2{1'b0}}, n1l0i, 1'b0}),
	.o(wire_n10lO_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10lO.width_data = 4,
		n10lO.width_sel = 2;
	oper_mux   n10Oi
	( 
	.data({{2{1'b0}}, n1l0l, 1'b0}),
	.o(wire_n10Oi_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10Oi.width_data = 4,
		n10Oi.width_sel = 2;
	oper_mux   n10Ol
	( 
	.data({{2{1'b0}}, n1l0O, 1'b0}),
	.o(wire_n10Ol_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10Ol.width_data = 4,
		n10Ol.width_sel = 2;
	oper_mux   n10OO
	( 
	.data({{2{1'b0}}, n1lii, 1'b0}),
	.o(wire_n10OO_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n10OO.width_data = 4,
		n10OO.width_sel = 2;
	oper_mux   n11ll
	( 
	.data({1'b1, 1'b0, n000i, 1'b0}),
	.o(wire_n11ll_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n11ll.width_data = 4,
		n11ll.width_sel = 2;
	oper_mux   n11lO
	( 
	.data({{2{1'b0}}, n1i0i, 1'b0}),
	.o(wire_n11lO_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n11lO.width_data = 4,
		n11lO.width_sel = 2;
	oper_mux   n11Oi
	( 
	.data({{2{1'b0}}, n1i0l, 1'b0}),
	.o(wire_n11Oi_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n11Oi.width_data = 4,
		n11Oi.width_sel = 2;
	oper_mux   n11Ol
	( 
	.data({{2{1'b0}}, n1i0O, 1'b0}),
	.o(wire_n11Ol_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n11Ol.width_data = 4,
		n11Ol.width_sel = 2;
	oper_mux   n11OO
	( 
	.data({{2{1'b0}}, n1iii, 1'b0}),
	.o(wire_n11OO_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n11OO.width_data = 4,
		n11OO.width_sel = 2;
	oper_mux   n1i1i
	( 
	.data({{2{1'b0}}, n1lil, 1'b0}),
	.o(wire_n1i1i_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n1i1i.width_data = 4,
		n1i1i.width_sel = 2;
	oper_mux   n1i1l
	( 
	.data({{2{1'b0}}, n1liO, 1'b0}),
	.o(wire_n1i1l_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n1i1l.width_data = 4,
		n1i1l.width_sel = 2;
	oper_mux   n1i1O
	( 
	.data({{2{1'b0}}, n1lli, 1'b0}),
	.o(wire_n1i1O_o),
	.sel({wire_n01Ol_o, wire_n01Oi_o}));
	defparam
		n1i1O.width_data = 4,
		n1i1O.width_sel = 2;
	assign
		niOili = ((((((((~ niOOll) & (~ niOOli)) & (~ niOOiO)) & (~ niOOil)) & (~ niOOii)) & (~ niOO0O)) & (~ niOO0l)) & (~ niOO0i)),
		niOill = (((((((((((((((((((((((~ a[0]) & (~ a[1])) & (~ a[2])) & (~ a[3])) & (~ a[4])) & (~ a[5])) & (~ a[6])) & (~ a[7])) & (~ a[8])) & (~ a[9])) & (~ a[10])) & (~ a[11])) & (~ a[12])) & (~ a[13])) & (~ a[14])) & (~ a[15])) & (~ a[16])) & (~ a[17])) & (~ a[18])) & (~ a[19])) & (~ a[20])) & (~ a[21])) & (~ a[22])),
		niOilO = (((((((niOOll & niOOli) & niOOiO) & niOOil) & niOOii) & niOO0O) & niOO0l) & niOO0i),
		niOiOi = (((((((((((((((((((((((~ a[0]) & (~ a[1])) & (~ a[2])) & (~ a[3])) & (~ a[4])) & (~ a[5])) & (~ a[6])) & (~ a[7])) & (~ a[8])) & (~ a[9])) & (~ a[10])) & (~ a[11])) & (~ a[12])) & (~ a[13])) & (~ a[14])) & (~ a[15])) & (~ a[16])) & (~ a[17])) & (~ a[18])) & (~ a[19])) & (~ a[20])) & (~ a[21])) & (~ a[22])),
		niOiOl = (nllO1i | nllO1l),
		niOiOO = ((nlliOl & (~ nlll1i)) | nlll1i),
		niOl1i = 1'b1,
		q = {((~ niOOOi) & niOOOl), wire_n01lO_o, wire_n01ll_o, wire_n01li_o, wire_n01iO_o, wire_n01il_o, wire_n01ii_o, wire_n010O_o, wire_n010l_o, wire_n1i1O_o, wire_n1i1l_o, wire_n1i1i_o, wire_n10OO_o, wire_n10Ol_o, wire_n10Oi_o, wire_n10lO_o, wire_n10ll_o, wire_n10li_o, wire_n10iO_o, wire_n10il_o, wire_n10ii_o, wire_n100O_o, wire_n100l_o, wire_n100i_o, wire_n101O_o, wire_n101l_o, wire_n101i_o, wire_n11OO_o, wire_n11Ol_o, wire_n11Oi_o, wire_n11lO_o, wire_n11ll_o};
endmodule //reciprocal1
//synopsys translate_on
//VALID FILE
